CCActionInterval* CCShakyTiles3D::create @ CCShakyTiles3D(float duration, CCSize gridSize, int nRange, bool bShakeZ);

CCActionInterval* CCShatteredTiles3D::create @ CCShatteredTiles3D(float duration, CCSize gridSize, int nRange, bool bShatterZ);

CCActionInterval* CCShuffleTiles::create @ CCShuffleTiles(float duration, CCSize gridSize, unsigned int seed);

CCActionInterval* CCFadeOutTRTiles::create @ CCFadeOutTRTiles(float duration, CCSize gridSize);

CCActionInterval* CCFadeOutBLTiles::create @ CCFadeOutBLTiles(float duration, CCSize gridSize);

CCActionInterval* CCFadeOutUpTiles::create @ CCFadeOutUpTiles(float duration, CCSize gridSize);

CCActionInterval* CCFadeOutDownTiles::create @ CCFadeOutDownTiles(float duration, CCSize gridSize);

CCActionInterval* CCTurnOffTiles::create @ CCTurnOffTiles(float duration, CCSize gridSize);

CCActionInterval* CCWavesTiles3D::create @ CCWavesTiles3D(float duration, CCSize gridSize, unsigned int waves, float amplitude);

CCActionInterval* CCJumpTiles3D::create @ CCJumpTiles3D(float duration, CCSize gridSize, unsigned int numberOfJumps, float amplitude);

CCActionInterval* CCSplitRows::create @ CCSplitRows(float duration, unsigned int nRows);

CCActionInterval* CCSplitCols::create @ CCSplitCols(float duration, unsigned int nCols);
