CCActionInterval* CCWaves3D::create @ CCWaves3D(float duration, CCSize gridSize, unsigned int waves, float amplitude);

CCActionInterval* CCFlipX3D::create @ CCFlipX3D(float duration);

CCActionInterval* CCFlipY3D::create @ CCFlipY3D(float duration);

CCActionInterval* CCLens3D::create @ CCLens3D(float duration, CCSize gridSize, CCPoint position, float radius);

CCActionInterval* CCRipple3D::create @ CCRipple3D(float duration, CCSize gridSize, CCPoint position, float radius, unsigned int waves, float amplitude);

CCActionInterval* CCShaky3D::create @ CCShaky3D(float duration, CCSize gridSize, int range, bool shakeZ);

CCActionInterval* CCLiquid::create @ CCLiquid(float duration, CCSize gridSize, unsigned int waves, float amplitude);

CCActionInterval* CCWaves::create @ CCWaves(float duration, CCSize gridSize, unsigned int waves, float amplitude, bool horizontal, bool vertical);

CCActionInterval* CCTwirl::create @ CCTwirl(float duration, CCSize gridSize, CCPoint position, unsigned int twirls, float amplitude);
