class CCAnimationFrame: public CCObject
{
	tolua_property__common CCSpriteFrame* spriteFrame;
	tolua_property__common float delayUnits;

	static CCAnimationFrame* create(CCSpriteFrame* spriteFrame, float delayUnits);
};

class CCAnimation: public CCObject
{
	static CCAnimation* create();
	static CCAnimation* createWithSpriteFrames(CCArray* arrayOfSpriteFrameNames, float delayPerUnit);
	static CCAnimation* create(CCArray* arrayOfAnimationFrameNames, float delayPerUnit, unsigned int loops);

	tolua_readonly tolua_property__common float totalDelayUnits;
	tolua_readonly tolua_property__common float duration;
	tolua_readonly tolua_property__common CCArray* frames;

	tolua_property__common float delayPerUnit;
	tolua_property__common bool restoreOriginalFrame;	
	tolua_property__common unsigned int loops;

	void addSpriteFrame @ add(CCSpriteFrame* pFrame);

	CCAnimation* copy();
};
