class CCLabelTTF: public CCSprite
{
	tolua_property__common char* string @ text;
	tolua_property__common CCTextAlignment horizontalAlignment;
	tolua_property__common CCVerticalTextAlignment verticalAlignment;
	tolua_property__common CCSize dimensions;
	tolua_property__common float fontSize;
	tolua_property__common char* fontName;

	static CCLabelTTF* create();
	static CCLabelTTF* create(const char *str, const char *fontName, float fontSize);
	static CCLabelTTF* create(const char *str, const char *fontName, float fontSize, const CCSize& dimensions, CCTextAlignment hAlignment, CCVerticalTextAlignment vAlignment = kCCVerticalTextAlignmentCenter);
};
