class CCMenu: public CCLayer//CCLayerRGBA
{
	#define kCCMenuHandlerPriority @ DefaultHandlerPriority

	void alignItemsVertically();
	void alignItemsVerticallyWithPadding @ alignItemsVertically(float padding);
	void alignItemsHorizontally();
	void alignItemsHorizontallyWithPadding @ alignItemsHorizontally(float padding);

	void setHandlerPriority(int newPriority);

	void addChild(CCMenuItem* child, int zOrder = 0, int tag = -1);

	tolua_property__common GLubyte opacity;
	tolua_property__common ccColor3B color;
	tolua_property__bool bool enabled;

	static CCMenu* create();
	static CCMenu* createWithItem(CCMenuItem* item);
	static CCMenu* createWithArray(CCArray* items);
};
