$#include "LuaCocos2d.h"

$pfile "matrix.pkg"
$pfile "ccTypes.pkg"
$pfile "CCObject.pkg"
$pfile "CCCommon.pkg"
$pfile "CCGeometry.pkg"
$pfile "CCArray.pkg"
$pfile "CCEGLView.pkg"

$pfile "CCFileUtils.pkg"
$pfile "CCDrawNode.pkg"
$pfile "CCApplication.pkg"
$pfile "CCDirector.pkg"
$pfile "CCUserDefault.pkg"
$pfile "CCKeypad.pkg"

$pfile "CCImage.pkg"
$pfile "CCNode.pkg"
$pfile "CCTexture2D.pkg"
$pfile "CCTextureCache.pkg"
$pfile "CCRenderTexture.pkg"
$pfile "CCSprite.pkg"
$pfile "CCSpriteBatchNode.pkg"
$pfile "CCLayer.pkg"
$pfile "CCScene.pkg"

$pfile "CCScheduler.pkg"

$pfile "CCAction.pkg"
$pfile "CCActionCamera.pkg"
$pfile "CCActionCatmullRom.pkg"
$pfile "CCActionGrid.pkg"
$pfile "CCActionGrid3D.pkg"
$pfile "CCActionPageTurn3D.pkg"
$pfile "CCActionProgressTimer.pkg"
$pfile "CCActionTiledGrid.pkg"
$pfile "CCMotionStreak.pkg"

$pfile "CCAtlasNode.pkg"
$pfile "CCCamera.pkg"
$pfile "CCLabelAtlas.pkg"
$pfile "CCLabelBMFont.pkg"
$pfile "CCLabelTTF.pkg"
$pfile "CCMenu.pkg"
$pfile "CCMenuItem.pkg"
$pfile "CCParallaxNode.pkg"
$pfile "CCParticleSystem.pkg"
$pfile "CCParticleExamples.pkg"
$pfile "CCParticleBatchNode.pkg"
$pfile "CCProgressTimer.pkg"
$pfile "CCTextFieldTTF.pkg"
$pfile "CCTileMapAtlas.pkg"
$pfile "CCTMXLayer.pkg"
$pfile "CCTMXObjectGroup.pkg"
$pfile "CCTMXTiledMap.pkg"
$pfile "CCTMXXMLParser.pkg"
$pfile "CCTouch.pkg"

$pfile "CCSet.pkg"

$pfile "oModel.h"
$pfile "oAnimation.h"
$pfile "oFace.h"
$pfile "oEffect.h"
$pfile "oCache.h"

$pfile "oNode3D.h"
$pfile "oContent.h"
$pfile "oVec2.h"

$pfile "oWorld.h"
$pfile "oBodyDef.h"
$pfile "oBody.h"
$pfile "oSensor.h"
$pfile "oEase.h"
$pfile "oKeyFrame.h"

$pfile "oCamera.h"
$pfile "oPlatformWorld.h"
$pfile "oAudio.h"

$pfile "oPlatformDefine.h"
$pfile "oBulletDef.h"
$pfile "oBullet.h"
$pfile "oUnitDef.h"
$pfile "oUnit.h"
$pfile "oAction.h"
$pfile "oAI.h"
$pfile "oAINode.h"
$pfile "oData.h"

$pfile "Script.lua"
