<A A="doll.png">
	<B A="1" B="248,66,31,65"/>
	<B A="10" B="343,228,23,96"/>
	<B A="11" B="307,365,29,81"/>
	<B A="13" B="235,365,70,130"/>
	<B A="15" B="179,135,34,36"/>
	<B A="16" B="248,133,22,30"/>
	<B A="17" B="122,376,111,124"/>
	<B A="18" B="338,326,25,65"/>
	<B A="19" B="364,393,23,65"/>
	<B A="2" B="258,0,30,64"/>
	<B A="21" B="179,66,34,31"/>
	<B A="3" B="179,99,34,34"/>
	<B A="7" B="316,228,25,96"/>
	<B A="8" B="338,393,24,81"/>
	<B A="dec" B="0,376,120,131"/>
	<B A="dress" B="0,0,177,177"/>
	<B A="face" B="179,0,77,64"/>
	<B A="hair" B="159,179,155,184"/>
	<B A="hair1" B="316,0,132,226"/>
	<B A="hair2" B="0,179,157,195"/>
	<B A="shoe1" B="215,66,31,81"/>
	<B A="shoe2" B="281,66,30,81"/>
</A>