<A A="jiandunA.png">
  <B A="0" B="456,4,36,107" />
  <B A="1" B="456,112,55,79" />
  <B A="2" B="312,192,110,92" />
  <B A="3" B="200,4,72,37" />
  <B A="4" B="276,4,14,53" />
  <B A="5" B="292,4,14,52" />
  <B A="6" B="4,4,11,29" />
  <B A="7" B="320,4,13,32" />
  <B A="8" B="352,4,100,185" />
  <B A="9" B="308,4,11,23" />
  <B A="10" B="336,4,12,25" />
  <B A="11" B="200,44,62,63" />
  <B A="12" B="200,108,110,92" />
  <B A="13" B="4,148,110,92" />
  <B A="14" B="116,148,73,218" />
  <B A="15" B="16,4,183,142" />
</A>