<A A="xiaoli-01.png">
  <B A="0" B="596,200,68,118" />
  <B A="1" B="4,4,66,79" />
  <B A="2" B="164,76,95,65" />
  <B A="3" B="72,68,90,121" />
  <B A="4" B="608,4,200,194" />
  <B A="5" B="4,192,200,194" />
  <B A="6" B="812,4,200,194" />
  <B A="7" B="496,4,109,103" />
  <B A="8" B="240,4,48,57" />
  <B A="9" B="188,4,51,71" />
  <B A="10" B="116,4,68,62" />
  <B A="11" B="72,4,41,53" />
  <B A="12" B="4,84,52,56" />
  <B A="13" B="4,144,38,46" />
  <B A="14" B="544,156,51,71" />
  <B A="15" B="208,144,68,62" />
  <B A="16" B="544,108,58,44" />
  <B A="17" B="496,108,44,57" />
</A>