info face="Arial" size=10 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial10_0.png"
chars count=95
char id=32   x=161   y=7     width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=33   x=43    y=8     width=1     height=6     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=145   y=7     width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=210   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=36   x=32    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=37   x=69    y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=88    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=150   y=7     width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=8     y=0     width=3     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=16    y=0     width=3     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=142   y=7     width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=43   x=53    y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=148   y=7     width=1     height=2     xoffset=1     yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=157   y=7     width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=168   y=7     width=1     height=1     xoffset=1     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=245   y=0     width=3     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=48   x=225   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=49   x=40    y=8     width=2     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=230   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=235   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=24    y=9     width=3     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=240   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=175   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=12    y=9     width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=160   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=57   x=215   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=116   y=7     width=1     height=5     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=51    y=8     width=1     height=6     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=123   y=7     width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=132   y=7     width=4     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=118   y=7     width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=170   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=118   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=0     y=9     width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=82    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=205   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=180   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=4     y=9     width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=76    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=185   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=47    y=8     width=1     height=6     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=20    y=9     width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=142   y=0     width=5     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=32    y=8     width=3     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=130   y=0     width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=190   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=136   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=16    y=9     width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=148   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=165   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=124   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=154   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=220   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=112   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=61    y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=100   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=94    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=106   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=27    y=0     width=2     height=8     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=92   x=249   y=0     width=3     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=93   x=24    y=0     width=2     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=128   y=7     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=95   x=152   y=7     width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=96   x=165   y=7     width=2     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=76    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=195   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=99   x=86    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=200   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=101  x=91    y=7     width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=8     y=9     width=3     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=103  x=44    y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=253   y=0     width=2     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=105  x=45    y=8     width=1     height=6     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=59    y=0     width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=36    y=8     width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=108  x=49    y=8     width=1     height=6     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=65    y=7     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=107   y=7     width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=111  x=71    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=112  x=49    y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=113  x=54    y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=110   y=7     width=2     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=95    y=7     width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=28    y=9     width=3     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=117  x=113   y=7     width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=118  x=99    y=7     width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=119  x=59    y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=120  x=103   y=7     width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=121  x=38    y=0     width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=122  x=81    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=20    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=30    y=0     width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=12    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=137   y=7     width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
kernings count=39
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
