info face="Arial" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial20_0.png"
chars count=95
char id=32   x=225   y=26    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=252   y=0     width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=187   y=26    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=182   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=19    y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=77    y=0     width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=192   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=192   y=26    width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=51    y=0     width=3     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=39    y=0     width=3     height=15    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=181   y=26    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=156   y=26    width=7     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=194   y=26    width=1     height=3     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=219   y=26    width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=229   y=26    width=1     height=1     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=250   y=13    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=138   y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=16    y=30    width=4     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=146   y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=186   y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=80    y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=194   y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=114   y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=234   y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=242   y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=98    y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=154   y=26    width=1     height=9     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=25    y=29    width=1     height=11    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=60    y=26    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=172   y=26    width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=51    y=29    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=106   y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=103   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=222   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=138   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=149   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=242   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=89    y=13    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=171   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=10    y=17    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=21    y=29    width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=122   y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=0     y=17    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=130   y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=115   y=0     width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=30    y=16    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=127   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=20    y=16    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=160   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=232   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=40    y=16    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=50    y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=60    y=13    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=212   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=59    y=0     width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=91    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=70    y=13    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=202   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=43    y=0     width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=0     y=30    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=55    y=0     width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=164   y=26    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=209   y=26    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=206   y=26    width=2     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=93    y=26    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=154   y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=133   y=26    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=162   y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=69    y=26    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=6     y=30    width=4     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=170   y=13    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=178   y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=23    y=29    width=1     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=47    y=0     width=3     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=202   y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=254   y=0     width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=27    y=29    width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=77    y=26    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=85    y=26    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=210   y=13    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=218   y=13    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=148   y=26    width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=141   y=26    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=11    y=30    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=101   y=26    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=109   y=26    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=39    y=29    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=117   y=26    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=226   y=13    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=125   y=26    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=27    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=17    y=0     width=1     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=33    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=196   y=26    width=9     height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
