<A A="emo.png" B="1.0">
  <B A="788,212,194,207" />
  <B A="592,212,194,207" />
  <B A="396,212,194,207" />
  <B A="200,212,194,207" />
  <B A="4,196,194,207" />
  <B A="1816,4,194,207" />
  <B A="1620,4,194,207" />
  <B A="1424,4,194,207" />
  <B A="1228,4,194,207" />
  <B A="1032,4,194,207" />
  <B A="836,4,194,207" />
  <B A="640,4,194,207" />
  <B A="984,212,143,210" />
  <B A="4,4,241,191" />
  <B A="1128,212,158,162" />
  <B A="444,4,194,207" />
  <B A="1288,212,99,246" />
  <B A="1388,212,170,120" />
  <B A="248,4,194,207" />
</A>