<A A="emo.clip" B="0" C="1">
  <B>
    <C />
    <C />
    <C />
    <C />
    <C />
    <C />
    <B D="178.10,-78.60" F="349" A="0.6616,0.0569" I="16">
      <C />
      <C />
      <C />
      <C />
      <C>
        <D A="0" D="178.10,-78.60" F="-11" E="1.00,0.00" C="15" />
        <D A="0.034" D="178.10,-78.60" F="-11" E="1.00,0.00" C="15" />
        <D A="0.4" D="178.10,-78.60" F="-11" E="1.00,0.00" C="15" />
        <D A="0.066" D="178.08,-78.65" F="-11" E="1.00,1.00" C="255" />
        <D A="0.067" D="178.08,-78.65" F="-11" E="1.00,1.00" C="15" />
        <D A="0.033" D="178.08,-78.65" F="-11" E="1.00,1.00" C="15" />
        <D A="0.367" D="178.08,-78.65" F="-11" E="1.00,1.00" C="15" />
        <D A="0.033" D="178.08,-78.65" F="-11" E="1.00,1.00" C="15" />
        <D A="0" D="178.08,-78.65" F="-11" E="1.00,1.00" C="15" />
      </C>
      <F H="0,1,2,3,4,5" />
    </B>
    <B D="-321.00,162.00" A="0.5000,0.5000" I="13">
      <C />
      <C />
      <C />
      <C />
      <C />
      <F H="0,1,2,3,4,5" />
    </B>
    <B D="0.00,7.50">
      <C>
        <D A="0" D="0.00,7.50" F="0" E="1.00,1.00" C="255" />
        <D A="0.334" D="-12.00,18.00" F="-14" E="1.00,1.00" C="255" />
        <D A="0.233" D="-16.00,42.00" F="-10" E="1.00,1.00" C="255" />
        <D A="0.267" D="-16.00,27.00" F="-6" E="1.00,1.00" C="255" />
        <D A="0.4" D="-16.00,33.00" F="-6" E="1.00,1.00" C="255" />
        <D A="0.766" D="-16.00,5.00" F="-6" E="1.00,1.00" C="255" />
      </C>
      <C />
      <C>
        <D A="0" D="0.00,7.50" F="0" E="1.00,1.00" C="255" />
        <D A="0.2" D="0.00,11.00" F="1" E="1.00,1.00" C="255" />
        <D A="0.1" D="0.00,11.00" F="1" E="1.00,1.00" C="255" />
        <D A="0.334" D="0.00,5.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.366" D="0.00,7.50" F="0" E="1.00,1.00" C="255" />
      </C>
      <C />
      <C>
        <D A="0" D="0.00,7.50" F="0" E="1.00,1.00" C="255" />
        <D A="0.134" D="0.00,23.00" F="-7" E="1.00,1.00" C="255" />
        <D A="0.166" D="-3.00,27.00" F="-13" E="1.00,1.00" C="255" />
        <D A="0.034" D="-3.00,27.00" F="-13" E="1.00,1.00" C="255" />
        <D A="0.133" D="0.00,-5.00" F="9" E="1.00,1.00" C="255" />
        <D A="0.133" D="0.00,-3.00" F="7" E="1.00,1.00" C="255" />
        <D A="0.3" D="0.00,7.50" F="0" E="1.00,1.00" C="255" />
        <D A="0.1" D="0.00,7.50" F="0" E="1.00,1.00" C="255" />
      </C>
      <C />
      <B D="-9.50,-27.00" A="0.4485,0.3696" I="11">
        <C>
          <D A="0" D="-9.50,-27.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.334" D="-9.50,-27.00" F="-19" E="1.20,1.00" C="255" />
          <D A="0.233" D="-9.50,-27.00" F="-34" E="1.28,1.00" C="255" />
          <D A="0.267" D="-9.50,-27.00" F="-13" E="0.79,1.00" C="255" />
          <D A="0.4" D="-9.50,-27.00" F="-19" E="0.99,1.00" C="255" />
          <D A="0.766" D="-9.50,-27.00" F="-7" E="0.19,1.00" C="255" />
        </C>
        <C />
        <C>
          <D A="0" D="-9.50,-27.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="-9.50,-27.00" F="-23" E="1.13,1.00" C="255" />
          <D A="0.1" D="-9.50,-27.00" F="-23" E="1.13,1.00" C="255" />
          <D A="0.334" D="-9.50,-27.00" F="0" E="0.86,1.00" C="255" />
          <D A="0.133" D="-9.50,-27.00" F="0" E="0.86,1.00" C="255" />
          <D A="0.233" D="-9.50,-27.00" F="0" E="1.00,1.00" C="255" />
        </C>
        <C />
        <C>
          <D A="0" D="-9.50,-27.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.167" D="-9.50,-27.00" F="-21" E="1.28,1.00" C="255" />
          <D A="0.133" D="-9.50,-27.00" F="-21" E="1.28,1.00" C="255" />
          <D A="0.2" D="-9.50,-27.00" F="13" E="1.48,1.00" C="255" />
          <D A="0.1" D="-9.50,-27.00" F="13" E="1.48,1.00" C="255" />
          <D A="0.3" D="-9.50,-27.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="-9.50,-27.00" F="0" E="1.00,1.00" C="255" />
        </C>
        <C />
      </B>
      <B D="17.00,-26.60" A="0.5876,0.3696" I="0">
        <C>
          <D A="0" D="17.00,-26.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.334" D="17.00,-26.60" F="17" E="1.29,1.00" C="255" />
          <D A="0.233" D="17.00,-26.60" F="43" E="1.41,1.00" C="255" />
          <D A="0.267" D="17.00,-26.60" F="28" E="0.92,1.00" C="255" />
          <D A="0.4" D="17.00,-26.60" F="33" E="1.09,1.00" C="255" />
          <D A="0.766" D="17.00,-26.60" F="26" E="0.13,1.00" C="255" />
        </C>
        <C />
        <C>
          <D A="0" D="17.00,-26.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="17.00,-26.60" F="31" E="1.16,1.00" C="255" />
          <D A="0.1" D="17.00,-26.60" F="31" E="1.16,1.00" C="255" />
          <D A="0.334" D="17.00,-26.60" F="0" E="0.88,1.00" C="255" />
          <D A="0.133" D="17.00,-26.60" F="0" E="0.88,1.00" C="255" />
          <D A="0.233" D="17.00,-26.60" F="0" E="1.00,1.00" C="255" />
        </C>
        <C />
        <C>
          <D A="0" D="17.00,-26.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.167" D="17.00,-26.60" F="20" E="1.36,1.00" C="255" />
          <D A="0.133" D="17.00,-26.60" F="20" E="1.36,1.00" C="255" />
          <D A="0.2" D="17.00,-26.60" F="-5" E="1.54,1.00" C="255" />
          <D A="0.1" D="17.00,-26.60" F="-5" E="1.54,1.00" C="255" />
          <D A="0.3" D="17.00,-26.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="17.00,-26.60" F="0" E="1.00,1.00" C="255" />
        </C>
        <C />
      </B>
      <B D="6.00,-13.10" A="0.5309,0.4372" I="3">
        <C>
          <D A="0" D="6.00,-13.10" F="0" E="1.00,1.00" C="255" />
          <D A="0.334" D="7.00,3.00" F="-7" E="1.00,1.00" C="255" />
          <D A="0.5" D="5.00,-1.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.433" D="7.00,-3.00" F="-9" E="1.00,1.00" C="255" />
        </C>
        <C />
        <C>
          <D A="0" D="6.00,-13.10" F="0" E="1.00,1.00" C="255" />
          <D A="0.3" D="6.00,-13.10" F="-5" E="1.00,1.00" C="255" />
          <D A="0.334" D="6.00,-13.10" F="4" E="1.00,1.00" C="255" />
          <D A="0.366" D="6.00,-13.10" F="0" E="1.00,1.00" C="255" />
        </C>
        <C />
        <C>
          <D A="0" D="6.00,-13.10" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="4.00,-4.00" F="8" E="1.00,1.00" C="255" />
          <D A="0.134" D="4.00,-3.00" F="7" E="1.00,1.00" C="255" />
          <D A="0.166" D="5.00,-11.00" F="21" E="1.00,1.00" C="255" />
          <D A="0.1" D="5.00,-11.00" F="18" E="1.00,1.00" C="255" />
          <D A="0.134" D="7.00,-10.00" F="4" E="1.00,1.00" C="255" />
          <D A="0.166" D="6.00,-13.10" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="6.00,-13.10" F="0" E="1.00,1.00" C="255" />
        </C>
        <C />
      </B>
      <B D="-3.00,-58.70" F="12" A="0.4845,0.2150" I="8">
        <C />
        <C />
        <C>
          <D A="0" D="-3.00,-58.70" F="12" E="1.00,1.00" C="255" />
          <D A="0.3" D="-3.00,-58.70" F="4" E="0.94,1.00" C="255" />
          <D A="0.334" D="-3.00,-58.70" F="16" E="1.06,1.00" C="255" />
          <D A="0.366" D="-3.00,-58.70" F="12" E="1.00,1.00" C="255" />
        </C>
        <C />
        <C>
          <D A="0" D="-3.00,-58.70" F="12" E="1.00,1.00" C="255" />
          <D A="0.167" D="-3.00,-58.70" F="12" E="1.14,1.00" C="255" />
          <D A="0.133" D="-3.00,-58.70" F="12" E="1.08,1.00" C="255" />
          <D A="0.2" D="-3.00,-58.70" F="44" E="1.26,1.00" C="255" />
          <D A="0.1" D="-3.00,-58.70" F="44" E="1.16,1.00" C="255" />
          <D A="0.3" D="-3.00,-58.70" F="12" E="1.00,1.00" C="255" />
          <D A="0.1" D="-3.00,-58.70" F="12" E="1.00,1.00" C="255" />
        </C>
        <C />
      </B>
      <B D="10.90,-54.30" F="5" A="0.5567,0.2391" I="5">
        <C />
        <C />
        <C>
          <D A="0" D="10.90,-54.30" F="5" E="1.00,1.00" C="255" />
          <D A="0.3" D="10.90,-54.30" F="8" E="1.00,1.00" C="255" />
          <D A="0.334" D="10.90,-54.30" F="6" E="1.00,1.00" C="255" />
          <D A="0.366" D="10.90,-54.30" F="5" E="1.00,1.00" C="255" />
        </C>
        <C />
        <C>
          <D A="0" D="10.90,-54.30" F="5" E="1.00,1.00" C="255" />
          <D A="0.2" D="10.90,-54.30" F="18" E="1.00,1.00" C="255" />
          <D A="0.134" D="10.90,-54.30" F="26" E="1.00,1.00" C="255" />
          <D A="0.166" D="10.90,-54.30" F="-40" E="1.00,1.00" C="255" />
          <D A="0.4" D="10.90,-54.30" F="5" E="1.00,1.00" C="255" />
          <D A="0.1" D="10.90,-54.30" F="5" E="1.00,1.00" C="255" />
        </C>
        <C />
      </B>
      <B D="1.90,-55.90" F="11" A="0.5103,0.2295" I="4">
        <C />
        <C />
        <C>
          <D A="0" D="1.90,-55.90" F="11" E="1.00,1.00" C="255" />
          <D A="0.3" D="1.90,-55.90" F="13" E="1.00,1.00" C="255" />
          <D A="0.334" D="1.90,-55.90" F="10" E="1.00,1.00" C="255" />
          <D A="0.366" D="1.90,-55.90" F="11" E="1.00,1.00" C="255" />
        </C>
        <C />
        <C>
          <D A="0" D="1.90,-55.90" F="11" E="1.00,1.00" C="255" />
          <D A="0.2" D="1.90,-55.90" F="43" E="1.00,1.00" C="255" />
          <D A="0.134" D="1.90,-55.90" F="53" E="1.00,1.00" C="255" />
          <D A="0.166" D="1.90,-55.90" F="-12" E="1.00,1.00" C="255" />
          <D A="0.4" D="1.90,-55.90" F="11" E="1.00,1.00" C="255" />
          <D A="0.1" D="1.90,-55.90" F="11" E="1.00,1.00" C="255" />
        </C>
        <C />
      </B>
      <B D="17.40,-24.10" A="0.5876,0.3841" I="10">
        <C />
        <C />
        <C>
          <D A="0" D="17.40,-24.10" F="0" E="1.00,1.00" C="255" />
          <D A="0.3" D="17.40,-24.10" F="-2" E="1.00,1.00" C="255" />
          <D A="0.334" D="17.40,-24.10" F="1" E="1.00,1.00" C="255" />
          <D A="0.366" D="17.40,-24.10" F="0" E="1.00,1.00" C="255" />
        </C>
        <C />
        <C>
          <D A="0" D="17.40,-24.10" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="17.40,-24.10" F="-29" E="1.00,1.00" C="255" />
          <D A="0.134" D="17.40,-24.10" F="-56" E="1.00,1.00" C="255" />
          <D A="0.033" D="17.40,-24.10" F="-20" E="1.00,1.00" C="255" />
          <D A="0.033" D="17.40,-24.10" F="-77" E="1.00,1.00" C="255" />
          <D A="0.034" D="17.40,-24.10" F="-41" E="1.00,1.00" C="255" />
          <D A="0.066" D="17.40,-24.10" F="-25" E="1.00,1.00" C="255" />
          <D A="0.4" D="17.40,-24.10" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="17.40,-24.10" F="0" E="1.00,1.00" C="255" />
        </C>
        <C />
        <B D="123.29,61.11" A="0.6237,0.3213" I="7">
          <C />
          <C />
          <C>
            <D A="0" D="123.29,61.11" F="0" E="1.00,1.00" C="255" />
            <D A="0.3" D="123.29,61.11" F="-3" E="1.00,1.00" C="255" />
            <D A="0.334" D="123.29,61.11" F="1" E="1.00,1.00" C="255" />
            <D A="0.366" D="123.29,61.11" F="0" E="1.00,1.00" C="255" />
          </C>
          <C />
          <C>
            <D A="0" D="123.29,61.11" F="0" E="1.00,1.00" C="255" />
            <D A="0.167" D="123.29,61.11" F="-19" E="1.00,1.00" C="255" />
            <D A="0.033" D="123.29,61.11" F="-42" E="1.00,1.00" C="255" />
            <D A="0.134" D="123.29,61.11" F="-26" E="1.00,1.00" C="255" />
            <D A="0.033" D="123.29,61.11" F="-23" E="1.00,1.00" C="255" />
            <D A="0.067" D="123.29,61.11" F="-66" E="1.00,1.00" C="255" />
            <D A="0.066" D="123.29,61.11" F="-8" E="1.00,1.00" C="255" />
            <D A="0.4" D="123.29,61.11" F="0" E="1.00,1.00" C="255" />
            <D A="0.1" D="123.29,61.11" F="0" E="1.00,1.00" C="255" />
          </C>
          <C />
        </B>
      </B>
      <B D="8.00,-37.10" A="0.5412,0.3213" I="1">
        <C />
        <C />
        <C />
        <C />
        <C />
        <C />
      </B>
      <B D="7.20,-13.50" A="0.5361,0.4324" I="2">
        <C>
          <D A="0" D="7.20,-13.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.334" D="7.20,-13.50" F="13" E="1.00,1.00" C="255" />
          <D A="0.233" D="7.20,-13.50" F="13" E="1.00,1.00" C="255" />
          <D A="0.267" D="7.20,-13.50" F="7" E="1.00,1.00" C="255" />
          <D A="0.433" D="7.20,-13.50" F="-13" E="1.00,1.00" C="255" />
        </C>
        <C />
        <C />
        <C />
        <C>
          <D A="0" D="7.20,-13.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="7.20,-13.50" F="-9" E="1.00,1.00" C="255" />
          <D A="0.134" D="7.20,-13.50" F="-13" E="1.00,1.00" C="255" />
          <D A="0.166" D="7.20,-13.50" F="19" E="1.00,1.00" C="255" />
          <D A="0.4" D="7.20,-13.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="7.20,-13.50" F="0" E="1.00,1.00" C="255" />
        </C>
        <C />
        <F H="0,1" />
      </B>
      <B D="44.20,-43.70" F="15" A="0.2972,0.2810" I="12">
        <C>
          <D A="0" D="44.20,-43.70" F="15" E="1.00,1.00" C="255" />
          <D A="1.067" D="44.20,-43.70" F="15" E="1.00,1.00" C="255" />
          <D A="0.367" D="58.00,-76.00" F="81" E="1.00,1.00" C="255" />
          <D A="0.433" D="72.00,-95.00" F="71" E="1.00,1.00" C="255" />
          <D A="0.133" D="72.00,-95.00" F="71" E="0.00,0.00" C="255" />
        </C>
        <C />
        <C>
          <D A="0" D="44.20,-43.70" F="15" E="1.00,1.00" C="255" />
          <D A="0.3" D="44.20,-43.70" F="17" E="1.00,1.00" C="255" />
          <D A="0.334" D="44.20,-43.70" F="14" E="1.00,1.00" C="255" />
          <D A="0.366" D="44.20,-43.70" F="15" E="1.00,1.00" C="255" />
        </C>
        <C />
        <C>
          <D A="0" D="44.20,-43.70" F="15" E="1.00,1.00" C="255" />
          <D A="0.2" D="32.00,-16.00" F="-44" E="1.00,1.00" C="255" />
          <D A="0.134" D="35.00,-7.00" F="-67" E="1.00,1.00" C="255" />
          <D A="0.066" D="38.00,-23.00" F="17" E="1.00,1.00" C="255" />
          <D A="0.034" D="40.00,-32.00" F="29" E="1.00,1.00" C="255" />
          <D A="0.066" D="54.00,-49.00" F="74" E="1.00,1.00" C="255" />
          <D A="0.167" D="53.00,-50.00" F="91" E="1.00,1.00" C="255" />
          <D A="0.233" D="44.20,-43.70" F="15" E="1.00,1.00" C="255" />
          <D A="0.1" D="44.20,-43.70" F="15" E="1.00,1.00" C="255" />
        </C>
        <C />
      </B>
      <B D="-6.20,-26.60" A="0.4691,0.3696" I="9">
        <C />
        <C />
        <C>
          <D A="0" D="-6.20,-26.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.3" D="-6.20,-26.60" F="3" E="1.00,1.00" C="255" />
          <D A="0.334" D="-6.20,-26.60" F="-1" E="1.00,1.00" C="255" />
          <D A="0.366" D="-6.20,-26.60" F="0" E="1.00,1.00" C="255" />
        </C>
        <C />
        <C>
          <D A="0" D="-6.20,-26.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.167" D="-6.20,-26.60" F="-136" E="1.00,1.00" C="255" />
          <D A="0.033" D="-6.20,-26.60" F="-154" E="1.00,1.00" C="255" />
          <D A="0.134" D="-6.20,-26.60" F="-173" E="1.00,1.00" C="255" />
          <D A="0.033" D="-6.20,-26.60" F="-152" E="1.00,1.00" C="255" />
          <D A="0.033" D="-6.20,-26.60" F="-95" E="1.00,1.00" C="255" />
          <D A="0.034" D="-6.20,-26.60" F="-72" E="1.00,1.00" C="255" />
          <D A="0.066" D="-6.20,-26.60" F="-53" E="1.00,1.00" C="255" />
          <D A="0.4" D="-6.20,-26.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="-6.20,-26.60" F="0" E="1.00,1.00" C="255" />
        </C>
        <C />
        <B D="80.11,58.11" A="0.4227,0.3019" I="6">
          <C />
          <C />
          <C>
            <D A="0" D="80.11,58.11" F="0" E="1.00,1.00" C="255" />
            <D A="0.3" D="80.11,58.11" F="2" E="1.00,1.00" C="255" />
            <D A="0.334" D="80.11,58.11" F="-1" E="1.00,1.00" C="255" />
            <D A="0.366" D="80.11,58.11" F="0" E="1.00,1.00" C="255" />
          </C>
          <C />
          <C>
            <D A="0" D="80.11,58.11" F="0" E="1.00,1.00" C="255" />
            <D A="0.167" D="80.11,58.11" F="-45" E="1.00,1.00" C="255" />
            <D A="0.033" D="80.11,58.11" F="-34" E="1.00,1.00" C="255" />
            <D A="0.134" D="80.11,58.11" F="-32" E="1.00,1.00" C="255" />
            <D A="0.033" D="80.11,58.11" F="-4" E="1.00,1.00" C="255" />
            <D A="0.033" D="80.11,58.11" F="5" E="1.00,1.00" C="255" />
            <D A="0.1" D="80.11,58.11" F="-4" E="1.00,1.00" C="255" />
            <D A="0.4" D="80.11,58.11" F="0" E="1.00,1.00" C="255" />
            <D A="0.1" D="80.11,58.11" F="0" E="1.00,1.00" C="255" />
          </C>
          <C />
        </B>
      </B>
    </B>
    <B D="-205.00,-166.00" A="0.5000,0.5000" I="17">
      <C />
      <C />
      <C />
      <C />
      <C />
      <F H="0,1,2,3,4,5" />
    </B>
    <B D="172.00,-177.00" A="0.5000,0.5000" I="14">
      <C />
      <C />
      <C />
      <C />
      <C />
      <F H="0,1,2,3,4,5" />
    </B>
  </B>
  <I H="dead" C="0" />
  <I H="fight" C="1" />
  <I H="jump" C="2" />
  <I H="idle" C="3" />
  <I H="looks" C="4" />
  <I H="happy" C="5" />
  <J H="die" C="0" />
  <J H="idle" C="1" />
  <J H="walk" C="2" />
  <J H="jump" C="3" />
  <J H="attack" C="4" />
  <J H="action" C="5" />
</A>