<A A="emo.clip" B="0" C="1">
  <B H="unit00">
    <C />
    <C />
    <C />
    <B D="175.10,-73.60" F="349" H="unit13" A="0.6313,0.0772" I="16">
      <C />
      <C>
        <D A="0" D="175.10,-73.60" F="-11" E="1.00,0.00" C="0" />
        <D A="0.434" D="175.10,-73.60" F="-11" E="1.00,0.00" C="0" />
        <D A="0.066" D="175.10,-73.60" F="-11" E="1.00,1.00" C="255" />
        <D A="0.067" D="175.10,-73.60" F="-11" E="1.00,1.00" C="0" />
        <D A="0.433" D="175.10,-73.60" F="-11" E="1.00,1.00" C="0" />
      </C>
      <F H="0,1" />
    </B>
    <B D="0.00,7.50" H="fade">
      <C>
        <D A="0" D="0.00,7.50" F="0" E="1.00,1.00" C="255" />
        <D A="0.334" D="-12.00,18.00" F="-14" E="1.00,1.00" C="255" />
        <D A="0.233" D="-16.00,42.00" F="-10" E="1.00,1.00" C="255" />
        <D A="0.267" D="-16.00,27.00" F="-6" E="1.00,1.00" C="255" />
        <D A="0.4" D="-16.00,33.00" F="-6" E="1.00,1.00" C="255" />
        <D A="0.766" D="-16.00,5.00" F="-6" E="1.00,1.00" C="255" />
      </C>
      <C>
        <D A="0" D="0.00,7.50" F="0" E="1.00,1.00" C="255" />
        <D A="0.134" D="0.00,23.00" F="-7" E="1.00,1.00" C="255" />
        <D A="0.166" D="-3.00,27.00" F="-13" E="1.00,1.00" C="255" />
        <D A="0.034" D="-3.00,27.00" F="-13" E="1.00,1.00" C="255" />
        <D A="0.133" D="0.00,-5.00" F="9" E="1.00,1.00" C="255" />
        <D A="0.133" D="0.00,-3.00" F="7" E="1.00,1.00" C="255" />
        <D A="0.3" D="0.00,7.50" F="0" E="1.00,1.00" C="255" />
        <D A="0.1" D="0.00,7.50" F="0" E="1.00,1.00" C="255" />
      </C>
      <C>
        <D A="0" D="0.00,17.50" F="0" E="1.00,1.00" C="255" />
        <D A="0.167" D="0.00,21.00" F="2" E="1.00,1.00" C="255" />
        <D A="0.1" D="0.00,21.00" F="2" E="1.00,1.00" C="255" />
        <D A="0.333" D="0.00,15.00" F="2" E="1.00,1.00" C="255" />
        <D A="0.4" D="0.00,17.50" F="0" E="1.00,1.00" C="255" />
      </C>
      <B D="-14.30,-38.80" H="unit11" A="0.7010,0.4517" I="11">
        <C>
          <D A="0" D="-14.30,-38.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.334" D="-14.30,-38.80" F="-19" E="1.20,1.00" C="255" />
          <D A="0.233" D="-14.30,-38.80" F="-34" E="1.28,1.00" C="255" />
          <D A="0.267" D="-14.30,-38.80" F="-13" E="0.79,1.00" C="255" />
          <D A="0.4" D="-14.30,-38.80" F="-19" E="0.99,1.00" C="255" />
          <D A="0.766" D="-14.30,-38.80" F="-7" E="0.19,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-14.30,-38.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.167" D="-14.30,-38.80" F="-21" E="1.28,1.00" C="255" />
          <D A="0.133" D="-14.30,-38.80" F="-21" E="1.28,1.00" C="255" />
          <D A="0.2" D="-14.30,-38.80" F="13" E="1.48,1.00" C="255" />
          <D A="0.1" D="-14.30,-38.80" F="13" E="1.48,1.00" C="255" />
          <D A="0.3" D="-14.30,-38.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="-14.30,-38.80" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-14.30,-38.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.167" D="-14.30,-38.80" F="-38" E="1.13,1.00" C="255" />
          <D A="0.1" D="-14.30,-38.80" F="-38" E="1.13,1.00" C="255" />
          <D A="0.333" D="-14.30,-38.80" F="0" E="0.86,1.00" C="255" />
          <D A="0.134" D="-14.30,-38.80" F="0" E="0.86,1.00" C="255" />
          <D A="0.266" D="-14.30,-38.80" F="0" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="9.80,-40.20" H="unit12" A="0.2938,0.4517" I="0">
        <C>
          <D A="0" D="9.80,-40.20" F="0" E="1.00,1.00" C="255" />
          <D A="0.334" D="9.80,-40.20" F="17" E="1.29,1.00" C="255" />
          <D A="0.233" D="9.80,-40.20" F="43" E="1.41,1.00" C="255" />
          <D A="0.267" D="9.80,-40.20" F="28" E="0.92,1.00" C="255" />
          <D A="0.4" D="9.80,-40.20" F="33" E="1.09,1.00" C="255" />
          <D A="0.766" D="9.80,-40.20" F="26" E="0.13,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="17.00,-26.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.167" D="17.00,-26.60" F="20" E="1.36,1.00" C="255" />
          <D A="0.133" D="17.00,-26.60" F="20" E="1.36,1.00" C="255" />
          <D A="0.2" D="17.00,-26.60" F="-5" E="1.54,1.00" C="255" />
          <D A="0.1" D="17.00,-26.60" F="-5" E="1.54,1.00" C="255" />
          <D A="0.3" D="17.00,-26.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="17.00,-26.60" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="9.80,-40.20" F="0" E="1.00,1.00" C="255" />
          <D A="0.167" D="9.80,-40.20" F="36" E="1.16,1.00" C="255" />
          <D A="0.1" D="9.80,-40.20" F="36" E="1.16,1.00" C="255" />
          <D A="0.333" D="9.80,-40.20" F="0" E="0.88,1.00" C="255" />
          <D A="0.134" D="9.80,-40.20" F="0" E="0.88,1.00" C="255" />
          <D A="0.266" D="9.80,-40.20" F="0" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="-3.50,-18.50" F="1" H="unit03" A="0.5000,0.5918" I="3">
        <C>
          <D A="0" D="-3.50,-18.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.334" D="-3.50,-18.50" F="-7" E="1.00,1.00" C="255" />
          <D A="0.5" D="-3.50,-18.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.433" D="-3.50,-18.50" F="-9" E="1.00,1.00" C="255" />
          <D A="0.733" D="-3.50,-18.50" F="-9" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-3.50,-18.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="-3.00,-14.00" F="8" E="1.00,1.00" C="255" />
          <D A="0.134" D="-2.00,-13.00" F="7" E="1.00,1.00" C="255" />
          <D A="0.166" D="-1.00,-11.00" F="21" E="1.00,1.00" C="255" />
          <D A="0.1" D="-2.00,-11.00" F="18" E="1.00,1.00" C="255" />
          <D A="0.134" D="-3.00,-10.00" F="4" E="1.00,1.00" C="255" />
          <D A="0.166" D="-3.50,-18.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="-3.50,-18.50" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-3.50,-18.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.267" D="-3.50,-18.50" F="-5" E="1.00,1.00" C="255" />
          <D A="0.333" D="-3.50,-18.50" F="4" E="1.00,1.00" C="255" />
          <D A="0.4" D="-3.50,-18.50" F="0" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="-4.90,-64.30" F="12" H="unit08" A="0.6443,0.5676" I="8">
        <C />
        <C>
          <D A="0" D="-3.00,-58.70" F="12" E="1.00,1.00" C="255" />
          <D A="0.167" D="-3.00,-58.70" F="12" E="1.14,1.00" C="255" />
          <D A="0.133" D="-3.00,-58.70" F="12" E="1.08,1.00" C="255" />
          <D A="0.2" D="-3.00,-58.70" F="44" E="1.26,1.00" C="255" />
          <D A="0.1" D="-3.00,-58.70" F="44" E="1.16,1.00" C="255" />
          <D A="0.3" D="-3.00,-58.70" F="12" E="1.00,1.00" C="255" />
          <D A="0.1" D="-3.00,-58.70" F="12" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-4.90,-64.30" F="12" E="1.00,1.00" C="255" />
          <D A="0.267" D="-4.90,-64.30" F="6" E="0.94,1.00" C="255" />
          <D A="0.333" D="-4.90,-64.30" F="16" E="1.06,1.00" C="255" />
          <D A="0.4" D="-4.90,-64.30" F="12" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="11.00,-63.40" F="5" H="unit05" A="0.5000,0.6111" I="5">
        <C />
        <C>
          <D A="0" D="11.00,-63.40" F="5" E="1.00,1.00" C="255" />
          <D A="0.2" D="11.00,-63.40" F="18" E="1.00,1.00" C="255" />
          <D A="0.134" D="11.00,-63.40" F="26" E="1.00,1.00" C="255" />
          <D A="0.166" D="11.00,-63.40" F="-40" E="1.00,1.00" C="255" />
          <D A="0.4" D="11.00,-63.40" F="5" E="1.00,1.00" C="255" />
          <D A="0.1" D="11.00,-63.40" F="5" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="11.00,-63.40" F="5" E="1.00,1.00" C="255" />
          <D A="0.267" D="11.00,-63.40" F="12" E="1.00,1.00" C="255" />
          <D A="0.333" D="11.00,-63.40" F="6" E="1.00,1.00" C="255" />
          <D A="0.4" D="11.00,-63.40" F="5" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="-1.40,-63.10" F="11" H="unit04" A="0.5052,0.6111" I="4">
        <C />
        <C>
          <D A="0" D="-1.40,-63.10" F="11" E="1.00,1.00" C="255" />
          <D A="0.2" D="-1.40,-63.10" F="43" E="1.00,1.00" C="255" />
          <D A="0.134" D="-1.40,-63.10" F="53" E="1.00,1.00" C="255" />
          <D A="0.166" D="-1.40,-63.10" F="-12" E="1.00,1.00" C="255" />
          <D A="0.4" D="-1.40,-63.10" F="11" E="1.00,1.00" C="255" />
          <D A="0.1" D="-1.40,-63.10" F="11" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-1.40,-63.10" F="11" E="1.00,1.00" C="255" />
          <D A="0.267" D="-1.40,-63.10" F="14" E="1.00,1.00" C="255" />
          <D A="0.333" D="-1.40,-63.10" F="10" E="1.00,1.00" C="255" />
          <D A="0.4" D="-1.40,-63.10" F="11" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="13.50,-38.00" F="352" H="unit10" A="0.4845,0.5290" I="10">
        <C />
        <C>
          <D A="0" D="13.50,-38.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="13.50,-38.00" F="-29" E="1.00,1.00" C="255" />
          <D A="0.134" D="13.50,-38.00" F="-56" E="1.00,1.00" C="255" />
          <D A="0.033" D="13.50,-38.00" F="-20" E="1.00,1.00" C="255" />
          <D A="0.033" D="13.50,-38.00" F="-77" E="1.00,1.00" C="255" />
          <D A="0.034" D="13.50,-38.00" F="-41" E="1.00,1.00" C="255" />
          <D A="0.066" D="13.50,-38.00" F="-25" E="1.00,1.00" C="255" />
          <D A="0.4" D="13.50,-38.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="13.50,-38.00" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="13.50,-38.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.267" D="13.50,-38.00" F="-2" E="1.00,1.00" C="255" />
          <D A="0.333" D="13.50,-38.00" F="1" E="1.00,1.00" C="255" />
          <D A="0.4" D="13.50,-38.00" F="0" E="1.00,1.00" C="255" />
        </C>
        <B D="103.19,93.40" H="unit07" A="0.4742,0.5483" I="7">
          <C />
          <C>
            <D A="0" D="103.29,91.10" F="0" E="1.00,1.00" C="255" />
            <D A="0.167" D="103.29,91.10" F="-19" E="1.00,1.00" C="255" />
            <D A="0.033" D="103.29,91.10" F="-42" E="1.00,1.00" C="255" />
            <D A="0.134" D="103.29,91.10" F="-26" E="1.00,1.00" C="255" />
            <D A="0.033" D="103.29,91.10" F="-23" E="1.00,1.00" C="255" />
            <D A="0.067" D="103.29,91.10" F="-66" E="1.00,1.00" C="255" />
            <D A="0.066" D="103.29,91.10" F="-8" E="1.00,1.00" C="255" />
            <D A="0.4" D="103.29,91.10" F="0" E="1.00,1.00" C="255" />
            <D A="0.1" D="103.29,91.10" F="0" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="103.19,93.40" F="0" E="1.00,1.00" C="255" />
            <D A="0.267" D="103.19,93.40" F="-3" E="1.00,1.00" C="255" />
            <D A="0.333" D="103.19,93.40" F="8" E="1.00,1.00" C="255" />
            <D A="0.4" D="103.19,93.40" F="0" E="1.00,1.00" C="255" />
          </C>
        </B>
      </B>
      <B D="6.00,-50.00" H="unit01" A="0.5103,0.4807" I="1">
        <C />
        <C />
        <C />
      </B>
      <B D="6.00,-24.50" H="unit02" A="0.5309,0.2246" I="2">
        <C>
          <D A="0" D="6.00,-24.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.334" D="6.00,-24.50" F="13" E="1.00,1.00" C="255" />
          <D A="0.233" D="6.00,-24.50" F="13" E="1.00,1.00" C="255" />
          <D A="0.267" D="6.00,-24.50" F="7" E="1.00,1.00" C="255" />
          <D A="0.433" D="6.00,-24.50" F="-13" E="1.00,1.00" C="255" />
          <D A="0.733" D="6.00,-24.50" F="-13" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="6.00,-24.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="6.00,-24.50" F="-9" E="1.00,1.00" C="255" />
          <D A="0.134" D="6.00,-24.50" F="-13" E="1.00,1.00" C="255" />
          <D A="0.166" D="6.00,-24.50" F="19" E="1.00,1.00" C="255" />
          <D A="0.4" D="6.00,-24.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="6.00,-24.50" F="0" E="1.00,1.00" C="255" />
        </C>
        <C />
        <F H="1" />
        <B D="97.19,103.49" H="unit19" A="0.5000,0.5000" I="18">
          <C />
          <C />
          <F H="0,1" />
        </B>
        <B D="97.19,103.69" H="unit20" A="0.5000,0.5000" I="15">
          <C />
          <C />
          <F H="0,2" />
        </B>
      </B>
      <B D="44.20,-43.70" F="15" H="unit14" A="0.2972,0.2810" I="12">
        <C>
          <D A="0" D="44.20,-43.70" F="15" E="1.00,1.00" C="255" />
          <D A="1.067" D="44.20,-43.70" F="15" E="1.00,1.00" C="255" />
          <D A="0.367" D="58.00,-76.00" F="81" E="1.00,1.00" C="255" />
          <D A="0.433" D="72.00,-95.00" F="71" E="1.00,1.00" C="255" />
          <D A="0.133" D="72.00,-95.00" F="71" E="0.00,0.00" C="255" />
        </C>
        <C>
          <D A="0" D="44.20,-43.70" F="15" E="1.00,1.00" C="255" />
          <D A="0.2" D="29.00,-31.00" F="-49" E="1.00,1.00" C="255" />
          <D A="0.134" D="30.00,-25.00" F="-67" E="1.00,1.00" C="255" />
          <D A="0.066" D="40.00,-23.00" F="29" E="1.00,1.00" C="255" />
          <D A="0.034" D="46.00,-31.00" F="41" E="1.00,1.00" C="255" />
          <D A="0.066" D="55.00,-61.00" F="80" E="1.00,1.00" C="255" />
          <D A="0.167" D="54.00,-66.00" F="81" E="1.00,1.00" C="255" />
          <D A="0.233" D="44.20,-43.70" F="15" E="1.00,1.00" C="255" />
          <D A="0.1" D="44.20,-43.70" F="15" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="44.20,-43.70" F="15" E="1.00,1.00" C="255" />
          <D A="0.267" D="44.20,-43.70" F="17" E="1.00,1.00" C="255" />
          <D A="0.333" D="44.20,-43.70" F="14" E="1.00,1.00" C="255" />
          <D A="0.4" D="44.20,-43.70" F="15" E="1.00,1.00" C="255" />
        </C>
        <B D="70.40,106.51" F="270" H="unit17" A="0.5000,0.5000" I="13">
          <C />
          <C>
            <D A="0" D="70.40,106.51" F="-90" E="1.00,1.00" C="0" />
            <D A="0.334" D="70.40,106.51" F="-90" E="1.00,1.00" C="255" />
            <D A="0.333" D="70.40,106.51" F="-90" E="1.00,1.00" C="255" />
            <D A="0.333" D="70.40,106.51" F="-90" E="1.00,1.00" C="0" />
          </C>
          <F H="0,1" />
        </B>
      </B>
      <B D="-10.80,-40.60" H="unit09" A="0.5206,0.5242" I="9">
        <C />
        <C>
          <D A="0" D="-10.80,-40.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.167" D="-10.80,-40.60" F="-136" E="1.00,1.00" C="255" />
          <D A="0.033" D="-10.80,-40.60" F="-154" E="1.00,1.00" C="255" />
          <D A="0.134" D="-10.80,-40.60" F="173" E="1.00,1.00" C="255" />
          <D A="0.033" D="-10.80,-40.60" F="-152" E="1.00,1.00" C="255" />
          <D A="0.033" D="-10.80,-40.60" F="-95" E="1.00,1.00" C="255" />
          <D A="0.034" D="-10.80,-40.60" F="-72" E="1.00,1.00" C="255" />
          <D A="0.066" D="-10.80,-40.60" F="-53" E="1.00,1.00" C="255" />
          <D A="0.4" D="-10.80,-40.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="-10.80,-40.60" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-10.80,-40.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.267" D="-10.80,-40.60" F="3" E="1.00,1.00" C="255" />
          <D A="0.333" D="-10.80,-40.60" F="-4" E="1.00,1.00" C="255" />
          <D A="0.4" D="-10.80,-40.60" F="0" E="1.00,1.00" C="255" />
        </C>
        <B D="93.20,95.31" H="unit06" A="0.5258,0.5580" I="6">
          <C />
          <C>
            <D A="0" D="93.20,95.31" F="0" E="1.00,1.00" C="255" />
            <D A="0.167" D="93.20,95.31" F="-45" E="1.00,1.00" C="255" />
            <D A="0.033" D="93.20,95.31" F="-34" E="1.00,1.00" C="255" />
            <D A="0.134" D="93.20,95.31" F="-32" E="1.00,1.00" C="255" />
            <D A="0.033" D="93.20,95.31" F="-4" E="1.00,1.00" C="255" />
            <D A="0.033" D="93.20,95.31" F="5" E="1.00,1.00" C="255" />
            <D A="0.1" D="93.20,95.31" F="-4" E="1.00,1.00" C="255" />
            <D A="0.4" D="93.20,95.31" F="0" E="1.00,1.00" C="255" />
            <D A="0.1" D="93.20,95.31" F="0" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="93.20,95.31" F="0" E="1.00,1.00" C="255" />
            <D A="0.267" D="93.20,95.31" F="2" E="1.00,1.00" C="255" />
            <D A="0.333" D="93.20,95.31" F="-6" E="1.00,1.00" C="255" />
            <D A="0.4" D="93.20,95.31" F="0" E="1.00,1.00" C="255" />
          </C>
        </B>
      </B>
    </B>
    <B D="169.80,-105.00" H="unit15" A="0.5000,0.5000" I="17">
      <C />
      <C>
        <D A="0" D="169.80,-105.00" F="0" E="1.00,1.00" C="0" />
        <D A="0.5" D="169.80,-105.00" F="0" E="0.01,0.01" C="0" />
        <D A="0.034" D="169.80,-105.00" F="0" E="0.21,0.21" C="255" />
        <D A="0.033" D="169.80,-105.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.267" D="169.80,-105.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.166" D="169.80,-105.00" F="0" E="1.00,1.00" C="0" />
      </C>
      <F H="0,1" />
    </B>
  </B>
  <I H="happy" C="0" />
  <I H="dead" C="1" />
  <I H="fight" C="2" />
  <J H="die" C="0" />
  <J H="attack" C="1" />
  <J H="walk" C="2" />
</A>