<A A="nvjing.clip" B="0" C="1">
  <B H="unit00">
    <C />
    <C />
    <C />
    <B H="fade">
      <C>
        <D A="0" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.3" D="-30.00,4.00" F="10" E="1.00,1.00" C="255" />
        <D A="0.367" D="-78.00,-9.00" F="5" E="1.00,1.00" C="255" />
        <D A="0.3" D="-104.00,-21.00" F="5" E="1.00,1.00" C="255" />
        <D A="0.233" D="-149.00,-11.00" F="-50" E="1.00,1.00" C="255" />
        <D A="0.167" D="-189.00,-46.00" F="-67" E="1.00,1.00" C="255" />
        <D A="0.133" D="-200.00,-53.00" F="-67" E="1.00,1.00" C="255" />
        <D A="0.167" D="-200.00,-53.00" F="-67" E="1.00,1.00" C="255" />
      </C>
      <C>
        <D A="0" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.2" D="0.00,3.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.2" D="0.00,-1.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.2" D="0.00,3.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.2" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
      </C>
      <C>
        <D A="0" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.5" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.167" D="-17.00,0.00" F="-20" E="1.00,1.00" C="255" />
        <D A="0.4" D="-21.00,0.00" F="-23" E="1.00,1.00" C="255" />
        <D A="0.2" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.067" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.333" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
      </C>
      <B D="-2.40,-14.70" H="unit03" A="0.5000,0.7400" I="3">
        <C />
        <C />
        <C>
          <D A="0" D="-2.40,-14.70" F="0" E="1.00,1.00" C="255" />
          <D A="0.467" D="-4.00,-14.00" F="28" E="1.00,1.00" C="255" />
          <D A="0.367" D="-2.40,-14.70" F="8" E="1.00,1.00" C="255" />
          <D A="0.233" D="-2.40,-14.70" F="-3" E="1.00,1.00" C="255" />
          <D A="0.267" D="-2.40,-14.70" F="10" E="1.00,1.00" C="255" />
          <D A="0.333" D="-2.40,-14.70" F="0" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="8.20,-50.80" H="unit05" A="0.5714,0.9792" I="5">
        <C>
          <D A="0" D="-0.30,-48.90" F="0" E="1.00,1.00" C="255" />
          <D A="0.3" D="-0.30,-48.90" F="-63" E="1.00,1.00" C="255" />
          <D A="0.667" D="-0.30,-48.90" F="-63" E="1.00,1.00" C="255" />
          <D A="0.133" D="-0.30,-48.90" F="-50" E="1.00,1.00" C="255" />
          <D A="0.167" D="-0.30,-48.90" F="-63" E="1.00,1.00" C="255" />
          <D A="0.233" D="-0.30,-48.90" F="-32" E="1.00,1.00" C="255" />
          <D A="0.167" D="-0.30,-48.90" F="-32" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="8.20,-50.80" F="-15" E="1.00,1.00" C="255" />
          <D A="0.2" D="8.00,-56.00" F="15" E="1.00,1.00" C="255" />
          <D A="0.2" D="8.00,-55.00" F="30" E="1.00,1.00" C="255" />
          <D A="0.2" D="8.00,-40.00" F="9" E="1.00,1.00" C="255" />
          <D A="0.2" D="8.20,-50.80" F="-15" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="8.20,-50.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.567" D="8.20,-50.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.167" D="8.20,-50.80" F="-32" E="1.00,1.00" C="255" />
          <D A="0.266" D="8.20,-50.80" F="-45" E="1.00,1.00" C="255" />
          <D A="0.334" D="8.20,-50.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.333" D="8.20,-50.80" F="0" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="-5.70,-49.00" H="unit04" A="0.6429,0.9800" I="4">
        <C>
          <D A="0" D="-10.20,-48.90" F="0" E="1.00,1.00" C="255" />
          <D A="0.3" D="-10.20,-48.90" F="-54" E="1.00,1.00" C="255" />
          <D A="0.667" D="-10.20,-48.90" F="-54" E="1.00,1.00" C="255" />
          <D A="0.133" D="-10.20,-48.90" F="-40" E="1.00,1.00" C="255" />
          <D A="0.167" D="-10.20,-48.90" F="-40" E="1.00,1.00" C="255" />
          <D A="0.233" D="-10.20,-48.90" F="-26" E="1.00,1.00" C="255" />
          <D A="0.167" D="-10.20,-48.90" F="-26" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-5.70,-49.00" F="10" E="1.00,1.00" C="255" />
          <D A="0.2" D="-5.00,-39.00" F="-9" E="1.00,1.00" C="255" />
          <D A="0.2" D="-1.00,-52.00" F="-30" E="1.00,1.00" C="255" />
          <D A="0.2" D="-5.00,-52.00" F="-6" E="1.00,1.00" C="255" />
          <D A="0.2" D="-5.70,-49.00" F="10" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-5.70,-49.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.5" D="-5.70,-49.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.167" D="-5.70,-49.00" F="21" E="1.00,1.00" C="255" />
          <D A="0.4" D="-5.70,-49.00" F="21" E="1.00,1.00" C="255" />
          <D A="0.2" D="-5.70,-49.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="-5.70,-49.00" F="0" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="11.40,-23.00" H="unit08" A="0.3000,0.8182" I="12">
        <C>
          <D A="0" D="6.20,-23.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.3" D="6.20,-23.00" F="-21" E="1.00,1.00" C="255" />
          <D A="0.667" D="6.20,-23.00" F="-21" E="1.00,1.00" C="255" />
          <D A="0.2" D="6.20,-23.00" F="15" E="1.00,1.00" C="255" />
          <D A="0.5" D="6.20,-23.00" F="15" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="11.40,-23.00" F="24" E="1.00,1.00" C="255" />
          <D A="0.2" D="11.40,-23.00" F="5" E="1.00,1.00" C="255" />
          <D A="0.2" D="11.40,-23.00" F="-6" E="1.00,1.00" C="255" />
          <D A="0.2" D="11.40,-23.00" F="5" E="1.00,1.00" C="255" />
          <D A="0.2" D="11.40,-23.00" F="24" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="11.40,-23.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.267" D="11.40,-23.00" F="-18" E="1.00,1.00" C="255" />
          <D A="0.233" D="11.40,-23.00" F="-15" E="1.00,1.00" C="255" />
          <D A="0.1" D="11.40,-23.00" F="-28" E="1.00,1.00" C="255" />
          <D A="0.467" D="11.40,-23.00" F="-30" E="1.00,1.00" C="255" />
          <D A="0.3" D="11.40,-23.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.3" D="11.40,-23.00" F="0" E="1.00,1.00" C="255" />
        </C>
        <B D="11.40,5.80" H="unit06" A="0.0439,0.9545" I="7">
          <C>
            <D A="0" D="12.60,3.80" F="0" E="1.00,1.00" C="255" />
            <D A="0.3" D="12.60,3.80" F="-21" E="1.00,1.00" C="255" />
            <D A="0.867" D="12.60,3.80" F="-21" E="1.00,1.00" C="255" />
            <D A="0.167" D="12.60,3.80" F="-7" E="1.00,1.00" C="255" />
            <D A="0.166" D="12.60,3.80" F="16" E="1.00,1.00" C="255" />
            <D A="0.167" D="12.60,3.80" F="16" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="11.40,5.80" F="-2" E="1.00,1.00" C="255" />
            <D A="0.2" D="11.40,5.80" F="-4" E="1.00,1.00" C="255" />
            <D A="0.2" D="11.40,5.80" F="-10" E="1.00,1.00" C="255" />
            <D A="0.2" D="11.40,5.80" F="-4" E="1.00,1.00" C="255" />
            <D A="0.2" D="11.40,5.80" F="-2" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="12.60,3.80" F="0" E="1.00,1.00" C="255" />
            <D A="0.267" D="12.60,3.80" F="-32" E="1.00,1.00" C="255" />
            <D A="0.233" D="12.60,3.80" F="-36" E="1.00,1.00" C="255" />
            <D A="0.1" D="12.60,3.80" F="-52" E="1.00,1.00" C="255" />
            <D A="0.6" D="12.60,3.80" F="-54" E="1.00,1.00" C="255" />
            <D A="0.234" D="12.60,3.80" F="0" E="1.00,1.00" C="255" />
            <D A="0.233" D="12.60,3.80" F="0" E="1.00,1.00" C="255" />
          </C>
          <B D="44.80,8.60" F="63" H="unit09" A="0.0342,0.5000" I="10">
            <C>
              <D A="0" D="44.80,8.60" F="63" E="-0.01,-0.01" C="255" />
              <D A="1.667" D="44.80,8.60" F="63" E="-0.01,-0.01" C="255" />
            </C>
            <C />
            <C>
              <D A="0" D="44.80,8.60" F="63" E="0.01,0.01" C="0" />
              <D A="0.5" D="44.80,8.60" F="63" E="0.01,0.01" C="0" />
              <D A="0.034" D="44.80,8.60" F="63" E="1.00,1.00" C="255" />
              <D A="0.2" D="44.80,8.60" F="63" E="0.3,0.3" C="255" />
              <D A="0.033" D="44.80,8.60" F="63" E="0.01,0.01" C="0" />
              <D A="0.9" D="44.80,8.60" F="63" E="0.01,0.01" C="0" />
            </C>
            <F H="0,2" />
          </B>
        </B>
      </B>
      <B D="1.90,-30.80" H="unit01" A="0.5588,0.5566" I="0">
        <C />
        <C />
        <C>
          <D A="0" D="1.90,-30.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.334" D="1.90,-30.80" F="8" E="1.00,1.00" C="255" />
          <D A="0.166" D="1.90,-30.80" F="8" E="1.00,1.00" C="255" />
          <D A="0.1" D="1.90,-30.80" F="-4" E="1.00,1.00" C="255" />
          <D A="1.067" D="1.90,-30.80" F="0" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="-0.10,-13.60" H="unit02" A="0.5342,0.1016" I="2">
        <C>
          <D A="0" D="-4.80,-14.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.3" D="-4.80,-14.60" F="13" E="1.00,1.00" C="255" />
          <D A="0.667" D="-4.80,-14.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.133" D="-4.80,-14.60" F="-16" E="1.00,1.00" C="255" />
          <D A="0.167" D="-4.80,-14.60" F="-30" E="1.00,1.00" C="255" />
          <D A="0.133" D="-4.80,-14.60" F="-12" E="1.00,1.00" C="255" />
          <D A="0.267" D="-4.80,-14.60" F="-28" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-0.10,-13.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="-0.10,-13.60" F="5" E="1.00,1.00" C="255" />
          <D A="0.4" D="-0.10,-13.60" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-0.10,-13.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.234" D="-0.10,-13.60" F="17" E="1.00,1.00" C="255" />
          <D A="0.266" D="-0.10,-13.60" F="26" E="1.00,1.00" C="255" />
          <D A="0.067" D="-0.10,-13.60" F="35" E="1.00,1.00" C="255" />
          <D A="0.167" D="-0.10,-13.60" F="6" E="1.00,1.00" C="255" />
          <D A="0.4" D="-0.10,-13.60" F="-4" E="1.00,1.00" C="255" />
          <D A="0.2" D="-0.10,-13.60" F="8" E="1.00,1.00" C="255" />
          <D A="0.333" D="-0.10,-13.60" F="0" E="1.00,1.00" C="255" />
        </C>
        <F H="0,1" />
      </B>
      <B D="-14.60,-24.40" H="unit07" A="0.7500,0.8000" I="11">
        <C>
          <D A="0" D="-18.50,-23.30" F="0" E="1.00,1.00" C="255" />
          <D A="0.3" D="-18.50,-23.30" F="-33" E="1.00,1.00" C="255" />
          <D A="0.667" D="-18.50,-23.30" F="-33" E="1.00,1.00" C="255" />
          <D A="0.2" D="-18.50,-23.30" F="-6" E="1.00,1.00" C="255" />
          <D A="0.5" D="-18.50,-23.30" F="-6" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-14.60,-24.40" F="-40" E="1.00,1.00" C="255" />
          <D A="0.2" D="-14.60,-24.40" F="-20" E="1.00,1.00" C="255" />
          <D A="0.2" D="-14.60,-24.40" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="-14.60,-24.40" F="-20" E="1.00,1.00" C="255" />
          <D A="0.2" D="-14.60,-24.40" F="-40" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-14.60,-24.40" F="0" E="1.00,1.00" C="255" />
          <D A="0.234" D="-10.00,-24.00" F="-90" E="1.00,1.00" C="255" />
          <D A="0.3" D="-10.00,-24.00" F="-90" E="1.00,1.00" C="255" />
          <D A="0.066" D="-10.00,-26.00" F="-100" E="1.00,1.00" C="255" />
          <D A="0.167" D="-10.00,-26.00" F="-99" E="1.00,1.00" C="255" />
          <D A="0.4" D="-10.00,-26.00" F="-99" E="1.00,1.00" C="255" />
          <D A="0.167" D="-14.60,-24.40" F="0" E="1.00,1.00" C="255" />
          <D A="0.333" D="-14.60,-24.40" F="0" E="1.00,1.00" C="255" />
        </C>
        <B D="4.40,3.50" H="unit10" A="0.8077,0.8704" I="6">
          <C>
            <D A="0" D="1.40,3.30" F="0" E="1.00,1.00" C="255" />
            <D A="0.3" D="1.40,3.30" F="-24" E="1.00,1.00" C="255" />
            <D A="0.667" D="1.40,3.30" F="-24" E="1.00,1.00" C="255" />
            <D A="0.2" D="1.40,3.30" F="-5" E="1.00,1.00" C="255" />
            <D A="0.2" D="1.40,3.30" F="-42" E="1.00,1.00" C="255" />
            <D A="0.167" D="1.40,3.30" F="-20" E="1.00,1.00" C="255" />
            <D A="0.133" D="1.40,3.30" F="-20" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="4.40,3.50" F="-12" E="1.00,1.00" C="255" />
            <D A="0.2" D="4.40,3.50" F="0" E="1.00,1.00" C="255" />
            <D A="0.2" D="4.40,3.50" F="10" E="1.00,1.00" C="255" />
            <D A="0.2" D="4.40,3.50" F="0" E="1.00,1.00" C="255" />
            <D A="0.2" D="4.40,3.50" F="-12" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="4.40,3.50" F="0" E="1.00,1.00" C="255" />
            <D A="0.367" D="4.40,3.50" F="-24" E="1.00,1.00" C="255" />
            <D A="0.667" D="4.40,3.50" F="-24" E="1.00,1.00" C="255" />
            <D A="0.3" D="4.40,3.50" F="0" E="1.00,1.00" C="255" />
            <D A="0.333" D="4.40,3.50" F="0" E="1.00,1.00" C="255" />
          </C>
        </B>
      </B>
    </B>
    <B H="unit11" A="0.5000,0.5000" I="1">
      <C />
      <F H="0,2" />
    </B>
  </B>
  <I H="dead" C="0" />
  <I H="fight" C="1" />
  <I H="happy" C="2" />
  <J H="die" C="0" />
  <J H="walk" C="1" />
  <J H="attack" C="2" />
</A>