<A A="xiaoli-01.clip" B="0" C="1">
  <B D="1.80,0.00" H="unit00">
    <C />
    <C />
    <C />
    <C />
    <B H="unit02">
      <C>
        <D A="0" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.1" D="0.00,-10.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.3" D="45.00,-24.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.2" D="45.00,-63.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.2" D="45.00,-68.00" F="0" E="1.00,1.00" C="255" />
      </C>
      <C />
      <C />
      <C />
      <B D="5.70,-51.90" H="body">
        <C>
          <D A="0" D="5.70,-51.90" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="20.00,-39.00" F="7" E="1.00,1.00" C="255" />
          <D A="0.3" D="25.00,-33.00" F="41" E="1.00,1.00" C="255" />
          <D A="0.1" D="30.00,-30.00" F="50" E="1.00,1.00" C="255" />
          <D A="0.1" D="44.00,-29.00" F="103" E="1.00,1.00" C="255" />
          <D A="0.1" D="57.00,-49.00" F="92" E="1.00,1.00" C="255" />
          <D A="0.1" D="57.00,-50.00" F="96" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="5.70,-51.90" F="0" E="1.00,1.00" C="255" />
          <D A="1" D="5.70,-51.90" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="5.70,-51.90" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="5.70,-51.90" F="0" E="1.00,1.00" C="255" />
          <D A="0.234" D="5.00,-48.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.266" D="5.70,-51.90" F="0" E="1.00,1.00" C="255" />
          <D A="0.234" D="5.00,-48.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.266" D="5.70,-51.90" F="0" E="1.00,1.00" C="255" />
        </C>
        <B D="-30.20,30.30" H="unit16" A="0.4474,0.9348" I="13">
          <C>
            <D A="0" D="-30.20,30.30" F="-5" E="1.00,1.00" C="255" />
            <D A="0.167" D="-30.20,30.30" F="0" E="1.00,1.00" C="255" />
            <D A="0.233" D="-30.20,30.30" F="7" E="1.00,1.00" C="255" />
            <D A="0.167" D="-27.00,30.00" F="52" E="1.00,1.00" C="255" />
            <D A="0.133" D="-27.00,30.00" F="-11" E="1.00,1.00" C="255" />
            <D A="0.1" D="-27.00,30.00" F="-23" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-30.20,30.30" F="0" E="1.00,1.00" C="255" />
            <D A="0.3" D="-22.00,30.00" F="96" E="1.00,1.00" C="255" />
            <D A="0.134" D="-23.76,30.06" F="86" E="1.00,1.00" C="255" />
            <D A="0.166" D="-30.00,28.00" F="26" E="1.00,1.00" C="255" />
            <D A="0.4" D="-30.20,30.30" F="0" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-30.20,30.30" F="-4" E="1.00,1.00" C="255" />
            <D A="0.2" D="-30.00,29.00" F="-4" E="1.00,1.00" C="255" />
            <D A="0.6" D="-30.00,33.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.2" D="-30.20,30.30" F="-4" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-30.20,30.30" F="-15" E="1.00,1.00" C="255" />
            <D A="0.5" D="-30.20,30.30" F="0" E="1.00,1.00" C="255" />
            <D A="0.5" D="-30.20,30.30" F="-15" E="1.00,1.00" C="255" />
          </C>
          <B D="12.10,15.40" F="347" H="unit19" A="0.6379,0.7955" I="16">
            <C>
              <D A="0" D="12.10,15.40" F="-22" E="1.00,1.00" C="255" />
              <D A="0.4" D="12.10,15.40" F="22" E="1.00,1.00" C="255" />
              <D A="0.167" D="12.00,21.00" F="-38" E="1.00,1.00" C="255" />
              <D A="0.133" D="12.00,18.00" F="71" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="12.00,16.00" F="-13" E="1.00,1.00" C="255" />
              <D A="0.3" D="12.10,15.40" F="-13" E="1.00,1.00" C="255" />
              <D A="0.134" D="12.10,15.40" F="66" E="1.00,1.00" C="255" />
              <D A="0.166" D="12.00,15.00" F="-35" E="1.00,1.00" C="255" />
              <D A="0.2" D="13.00,18.00" F="-17" E="1.00,1.00" C="255" />
              <D A="0.2" D="12.00,16.00" F="-13" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="12.00,16.00" F="-33" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="12.10,15.40" F="-35" E="1.00,1.00" C="255" />
              <D A="0.5" D="12.10,15.40" F="-9" E="1.00,1.00" C="255" />
              <D A="0.5" D="12.10,15.40" F="-35" E="1.00,1.00" C="255" />
            </C>
            <B D="20.10,19.10" F="12" H="unit03" A="0.7647,0.7627" I="0">
              <C>
                <D A="0" D="20.10,19.10" F="29" E="1.00,0.84" C="255" />
                <D A="0.167" D="67.00,47.00" F="-14" E="1.00,1.00" C="255" />
                <D A="0.233" D="21.00,16.00" F="20" E="1.00,1.00" C="255" />
                <D A="0.167" D="20.10,19.10" F="45" E="1.00,1.00" C="255" />
                <D A="0.133" D="20.10,19.10" F="-59" E="1.00,1.00" C="255" />
                <D A="0.1" D="20.10,19.10" F="-93" E="1.00,1.00" C="255" />
              </C>
              <C>
                <D A="0" D="22.00,17.00" F="73" E="1.00,1.00" C="255" />
                <D A="0.3" D="23.00,21.00" F="-98" E="0.84,0.84" C="255" />
                <D A="0.134" D="23.00,21.00" F="36" E="0.89,0.89" C="255" />
                <D A="0.1" D="24.20,19.80" F="83" E="1.20,1.09" C="255" />
                <D A="0.066" D="25.00,19.00" F="28" E="1.40,1.23" C="255" />
                <D A="0.2" D="25.00,19.00" F="28" E="1.22,1.05" C="255" />
                <D A="0.2" D="22.00,17.00" F="73" E="1.00,1.00" C="255" />
              </C>
              <C />
              <C />
              <F H="0" />
            </B>
          </B>
        </B>
        <B D="-4.80,-15.70" H="unit05" A="0.5105,0.7462" I="2">
          <C>
            <D A="0" D="-4.80,-15.70" F="0" E="1.00,1.00" C="255" />
            <D A="0.167" D="-3.00,-20.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.167" D="-3.00,-20.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.133" D="-3.00,-20.00" F="11" E="1.00,1.00" C="255" />
            <D A="0.167" D="-3.00,-20.00" F="-12" E="1.00,1.00" C="255" />
            <D A="0.166" D="-3.00,-20.00" F="-17" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-4.80,-15.70" F="0" E="1.00,1.00" C="255" />
            <D A="0.2" D="-8.00,-15.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.2" D="-7.00,-15.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.2" D="-4.00,-18.00" F="-10" E="1.00,1.00" C="255" />
            <D A="0.4" D="-4.80,-15.70" F="0" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-4.80,-15.70" F="0" E="1.00,1.00" C="255" />
            <D A="0.2" D="-4.00,-17.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.6" D="-4.00,-13.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.2" D="-4.80,-15.70" F="0" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-4.80,-15.70" F="3" E="1.00,1.00" C="255" />
            <D A="0.234" D="-4.00,-11.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.266" D="-4.80,-15.70" F="3" E="1.00,1.00" C="255" />
            <D A="0.234" D="-4.00,-11.00" F="-3" E="1.00,1.00" C="255" />
            <D A="0.266" D="-4.80,-15.70" F="3" E="1.00,1.00" C="255" />
          </C>
        </B>
        <B D="-16.90,-27.80" H="unit17" A="0.4020,0.5704" I="14">
          <C>
            <D A="0" D="-16.90,-27.80" F="0" E="1.00,1.00" C="255" />
            <D A="0.167" D="-16.00,-37.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.133" D="-17.00,-33.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.167" D="-18.00,-28.00" F="20" E="1.00,1.00" C="255" />
            <D A="0.1" D="-18.00,-28.00" F="35" E="1.00,1.00" C="255" />
            <D A="0.067" D="-13.00,-31.00" F="-20" E="1.00,1.00" C="255" />
            <D A="0.066" D="-13.00,-31.00" F="-15" E="1.00,1.00" C="255" />
            <D A="0.1" D="-13.00,-31.00" F="-18" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-16.90,-27.80" F="0" E="1.00,1.00" C="255" />
            <D A="0.2" D="-16.90,-27.80" F="0" E="1.00,1.00" C="255" />
            <D A="0.234" D="-16.00,-6.00" F="-15" E="1.00,1.00" C="255" />
            <D A="0.166" D="-15.00,-28.00" F="9" E="1.00,1.00" C="255" />
            <D A="0.2" D="-15.00,-28.00" F="9" E="1.00,1.00" C="255" />
            <D A="0.2" D="-16.90,-27.80" F="0" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-16.90,-27.80" F="0" E="1.00,1.00" C="255" />
            <D A="1" D="-16.90,-27.80" F="0" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-16.90,-27.80" F="4" E="1.00,1.00" C="255" />
            <D A="0.234" D="-17.00,-29.00" F="-11" E="1.00,1.00" C="255" />
            <D A="0.266" D="-16.00,-28.00" F="-25" E="1.00,1.00" C="255" />
            <D A="0.234" D="-14.00,-26.00" F="-26" E="1.00,1.00" C="255" />
            <D A="0.266" D="-16.90,-27.80" F="4" E="1.00,1.00" C="255" />
          </C>
          <B D="18.40,14.80" H="unit18" A="0.5735,0.8226" I="15">
            <C>
              <D A="0" D="18.40,14.80" F="0" E="1.00,1.00" C="255" />
              <D A="0.4" D="18.40,14.80" F="0" E="1.00,1.00" C="255" />
              <D A="0.067" D="18.40,14.80" F="-8" E="1.00,1.00" C="255" />
              <D A="0.1" D="18.40,14.80" F="8" E="1.00,1.00" C="255" />
              <D A="0.067" D="20.50,13.50" F="-26" E="1.00,1.00" C="255" />
              <D A="0.166" D="20.50,13.50" F="-21" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="18.40,14.80" F="0" E="1.00,1.00" C="255" />
              <D A="0.2" D="18.40,14.80" F="-18" E="1.00,1.00" C="255" />
              <D A="0.2" D="18.40,14.80" F="0" E="1.00,1.00" C="255" />
              <D A="0.6" D="18.40,14.80" F="0" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="18.40,14.80" F="0" E="1.00,1.00" C="255" />
              <D A="1" D="18.40,14.80" F="0" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="19.50,16.50" F="0" E="1.00,1.00" C="255" />
              <D A="0.234" D="21.50,15.50" F="-5" E="1.00,1.00" C="255" />
              <D A="0.266" D="19.50,15.50" F="-26" E="1.00,1.00" C="255" />
              <D A="0.234" D="17.50,26.50" F="-12" E="1.00,1.00" C="255" />
              <D A="0.266" D="19.50,16.50" F="0" E="1.00,1.00" C="255" />
            </C>
          </B>
        </B>
        <B D="12.10,-23.60" F="347" H="unit12" A="0.4020,0.6408" I="9">
          <C>
            <D A="0" D="12.10,-23.60" F="-13" E="1.00,1.00" C="255" />
            <D A="0.167" D="11.00,-29.00" F="-15" E="1.00,1.00" C="255" />
            <D A="0.133" D="10.00,-24.00" F="-15" E="1.00,1.00" C="255" />
            <D A="0.167" D="8.00,-27.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.1" D="8.00,-27.00" F="12" E="1.00,1.00" C="255" />
            <D A="0.067" D="9.00,-33.00" F="-8" E="1.00,1.00" C="255" />
            <D A="0.066" D="9.00,-33.00" F="-13" E="1.00,1.00" C="255" />
            <D A="0.1" D="9.00,-33.00" F="9" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="7.00,-25.00" F="-10" E="1.00,1.00" C="255" />
            <D A="0.2" D="7.00,-25.00" F="-10" E="1.00,1.00" C="255" />
            <D A="0.2" D="9.00,-25.00" F="-17" E="1.00,1.00" C="255" />
            <D A="0.2" D="14.00,-25.00" F="-11" E="1.00,1.00" C="255" />
            <D A="0.2" D="14.00,-25.00" F="-11" E="1.00,1.00" C="255" />
            <D A="0.2" D="7.00,-25.00" F="-10" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="10.00,-23.00" F="-13" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="12.00,-22.00" F="-13" E="1.00,1.00" C="255" />
            <D A="0.234" D="10.00,-17.00" F="22" E="1.00,1.00" C="255" />
            <D A="0.266" D="9.00,-24.00" F="15" E="1.00,1.00" C="255" />
            <D A="0.234" D="10.00,-24.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.266" D="12.00,-22.00" F="-13" E="1.00,1.00" C="255" />
          </C>
          <B D="21.80,20.10" H="unit13" A="0.6176,0.8710" I="10">
            <C>
              <D A="0" D="21.80,20.10" F="0" E="1.00,1.00" C="255" />
              <D A="0.5" D="21.80,20.10" F="0" E="1.00,1.00" C="255" />
              <D A="0.134" D="21.80,20.10" F="-33" E="1.00,1.00" C="255" />
              <D A="0.166" D="21.80,20.10" F="-26" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="21.80,20.10" F="0" E="1.00,1.00" C="255" />
              <D A="0.2" D="21.80,20.10" F="0" E="1.00,1.00" C="255" />
              <D A="0.8" D="21.80,20.10" F="0" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="21.80,20.10" F="0" E="1.00,1.00" C="255" />
              <D A="1" D="21.80,20.10" F="0" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="21.50,17.50" F="5" E="1.00,1.00" C="255" />
              <D A="0.234" D="21.15,19.80" F="-23" E="1.00,1.00" C="255" />
              <D A="0.266" D="21.50,17.50" F="0" E="1.00,1.00" C="255" />
              <D A="0.234" D="21.50,17.50" F="0" E="1.00,1.00" C="255" />
              <D A="0.266" D="21.50,17.50" F="5" E="1.00,1.00" C="255" />
            </C>
          </B>
        </B>
        <B D="16.40,32.10" F="352" H="unit11" A="0.3958,0.7632" I="8">
          <C>
            <D A="0" D="16.40,32.10" F="-8" E="1.00,1.00" C="255" />
            <D A="0.167" D="16.40,32.10" F="-21" E="1.00,1.00" C="255" />
            <D A="0.3" D="16.40,32.10" F="-13" E="1.00,1.00" C="255" />
            <D A="0.133" D="16.40,32.10" F="-29" E="1.00,1.00" C="255" />
            <D A="0.1" D="16.40,32.10" F="-11" E="1.00,1.00" C="255" />
            <D A="0.1" D="16.40,32.10" F="-16" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="15.00,31.00" F="-23" E="1.00,1.00" C="255" />
            <D A="0.2" D="17.00,29.00" F="-17" E="1.00,1.00" C="255" />
            <D A="0.2" D="16.00,31.00" F="-9" E="1.00,1.00" C="255" />
            <D A="0.2" D="13.00,28.00" F="-28" E="1.00,1.00" C="255" />
            <D A="0.2" D="13.00,32.00" F="-28" E="1.00,1.00" C="255" />
            <D A="0.2" D="15.00,31.00" F="-23" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="16.40,32.10" F="-12" E="1.00,1.00" C="255" />
            <D A="0.2" D="16.40,31.10" F="-12" E="1.00,1.00" C="255" />
            <D A="0.6" D="16.00,33.00" F="-12" E="1.00,1.00" C="255" />
            <D A="0.2" D="16.40,32.10" F="-12" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="16.40,32.10" F="0" E="1.00,1.00" C="255" />
            <D A="0.5" D="16.40,32.10" F="-13" E="1.00,1.00" C="255" />
            <D A="0.5" D="16.40,32.10" F="0" E="1.00,1.00" C="255" />
          </C>
        </B>
        <B D="-9.10,4.20" H="unit06" A="0.4000,0.5331" I="3">
          <C>
            <D A="0" D="-9.10,4.20" F="0" E="1.00,1.00" C="255" />
            <D A="0.167" D="-8.00,0.00" F="0" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-9.10,4.20" F="0" E="1.00,1.00" C="255" />
            <D A="0.2" D="-9.10,4.20" F="9" E="1.00,1.00" C="255" />
            <D A="0.2" D="-9.10,4.20" F="7" E="1.00,1.00" C="255" />
            <D A="0.2" D="-9.00,-1.00" F="-5" E="1.00,1.00" C="255" />
            <D A="0.4" D="-9.10,4.20" F="0" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-9.10,4.20" F="0" E="1.00,1.00" C="255" />
            <D A="0.2" D="-9.00,3.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.6" D="-9.00,5.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.2" D="-9.10,4.20" F="0" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-9.10,4.20" F="0" E="1.00,1.00" C="255" />
            <D A="0.234" D="-9.00,5.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.266" D="-9.10,4.20" F="0" E="1.00,1.00" C="255" />
            <D A="0.234" D="-9.00,5.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.266" D="-9.10,4.20" F="0" E="1.00,1.00" C="255" />
          </C>
        </B>
        <B D="-6.70,48.90" F="350" H="unit21" A="0.7059,0.7458" I="0">
          <C>
            <D A="0" D="-6.70,48.90" F="-10" E="1.00,1.00" C="255" />
            <D A="0.534" D="-6.70,48.90" F="25" E="1.00,1.00" C="255" />
            <D A="0.266" D="-6.70,48.90" F="-29" E="1.00,1.00" C="255" />
          </C>
          <C />
          <C>
            <D A="0" D="-6.70,48.90" F="-10" E="1.00,1.00" C="255" />
            <D A="0.2" D="-6.00,46.00" F="-10" E="1.00,1.00" C="255" />
            <D A="0.6" D="-6.00,50.00" F="-10" E="1.00,1.00" C="255" />
            <D A="0.2" D="-6.70,48.90" F="-10" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-6.70,48.90" F="-10" E="1.00,1.00" C="255" />
            <D A="0.5" D="-6.00,50.00" F="-13" E="1.00,1.00" C="255" />
            <D A="0.5" D="-6.70,48.90" F="-10" E="1.00,1.00" C="255" />
          </C>
          <F H="1,2" />
        </B>
        <B D="27.10,4.50" F="355" H="unit14" A="0.4268,0.7830" I="11">
          <C>
            <D A="0" D="27.10,4.50" F="-5" E="1.00,1.00" C="255" />
            <D A="0.167" D="34.00,5.00" F="-4" E="1.00,1.00" C="255" />
            <D A="0.3" D="29.00,5.00" F="10" E="1.00,1.00" C="255" />
            <D A="0.133" D="36.00,6.00" F="-21" E="1.00,1.00" C="255" />
            <D A="0.1" D="28.00,5.00" F="4" E="1.00,1.00" C="255" />
            <D A="0.1" D="31.00,3.00" F="-10" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="31.00,10.00" F="-9" E="1.00,1.00" C="255" />
            <D A="0.2" D="32.00,5.00" F="32" E="1.00,1.00" C="255" />
            <D A="0.2" D="27.00,5.00" F="42" E="1.00,1.00" C="255" />
            <D A="0.2" D="32.00,7.00" F="-14" E="1.00,1.00" C="255" />
            <D A="0.2" D="32.00,10.00" F="-14" E="1.00,1.00" C="255" />
            <D A="0.2" D="31.00,10.00" F="-9" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="30.00,6.00" F="68" E="1.00,1.00" C="255" />
            <D A="0.2" D="30.00,5.00" F="68" E="1.00,1.00" C="255" />
            <D A="0.6" D="30.00,8.00" F="68" E="1.00,1.00" C="255" />
            <D A="0.2" D="30.00,6.00" F="68" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="23.00,3.00" F="20" E="1.00,1.00" C="255" />
            <D A="0.5" D="30.00,3.00" F="-16" E="1.00,1.00" C="255" />
            <D A="0.5" D="24.00,3.00" F="20" E="1.00,1.00" C="255" />
          </C>
        </B>
        <B D="-7.80,52.00" H="unit04" A="0.4394,0.8418" I="1">
          <C />
          <C>
            <D A="0" D="-7.80,52.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.2" D="-4.00,51.00" F="8" E="1.00,1.00" C="255" />
            <D A="0.2" D="-2.00,52.00" F="8" E="1.00,1.00" C="255" />
            <D A="0.2" D="-10.00,48.00" F="-6" E="1.00,1.00" C="255" />
            <D A="0.4" D="-7.80,52.00" F="0" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-7.80,52.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.2" D="-7.00,51.00" F="4" E="1.00,1.00" C="255" />
            <D A="0.6" D="-7.14,53.66" F="-2" E="1.00,1.00" C="255" />
            <D A="0.2" D="-7.80,52.00" F="0" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-7.80,52.00" F="2" E="1.00,1.00" C="255" />
            <D A="0.5" D="-7.80,52.00" F="-2" E="1.00,1.00" C="255" />
            <D A="0.5" D="-7.80,52.00" F="2" E="1.00,1.00" C="255" />
          </C>
        </B>
      </B>
      <B H="hard">
        <C>
          <D A="0" D="0.00,0.00" F="-7" E="1.00,1.00" C="255" />
          <D A="0.1" D="23.00,10.00" F="24" E="1.00,1.00" C="255" />
          <D A="0.4" D="65.00,3.00" F="55" E="1.00,1.00" C="255" />
          <D A="0.067" D="85.00,-20.00" F="65" E="1.00,1.00" C="255" />
          <D A="0.067" D="95.00,-40.00" F="111" E="1.00,1.00" C="255" />
          <D A="0.066" D="104.00,-40.00" F="93" E="1.00,1.00" C="255" />
          <D A="0.1" D="104.00,-40.00" F="100" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="5.00,-3.00" F="-5" E="1.00,1.00" C="255" />
          <D A="0.2" D="5.00,-2.00" F="11" E="1.00,1.00" C="255" />
          <D A="0.2" D="-3.00,-7.00" F="-5" E="1.00,1.00" C="255" />
          <D A="0.4" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="0.00,-2.00" F="-2" E="1.00,1.00" C="255" />
          <D A="0.6" D="0.00,1.00" F="2" E="1.00,1.00" C="255" />
          <D A="0.2" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="0.00,-2.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.234" D="0.00,3.00" F="-2" E="1.00,1.00" C="255" />
          <D A="0.266" D="0.00,-2.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.234" D="0.00,3.00" F="-2" E="1.00,1.00" C="255" />
          <D A="0.266" D="0.00,-2.00" F="0" E="1.00,1.00" C="255" />
        </C>
        <B D="6.90,55.90" H="hard1">
          <C />
          <C />
          <C />
          <C />
          <B D="-69.90,48.50" H="unit20" A="0.6818,0.7632" I="17">
            <C />
            <C>
              <D A="0" D="-69.90,48.50" F="0" E="1.00,1.00" C="255" />
              <D A="0.4" D="-69.90,48.50" F="0" E="1.00,1.00" C="255" />
              <D A="0.2" D="-69.90,48.50" F="19" E="1.00,1.00" C="255" />
              <D A="0.2" D="-69.90,48.50" F="-11" E="1.00,1.00" C="255" />
              <D A="0.2" D="-69.90,48.50" F="0" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="-69.90,48.50" F="0" E="1.00,1.00" C="255" />
              <D A="0.2" D="-69.90,48.50" F="4" E="1.00,1.00" C="255" />
              <D A="0.6" D="-69.90,48.50" F="-8" E="1.00,1.00" C="255" />
              <D A="0.2" D="-69.90,48.50" F="0" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="-69.90,48.50" F="-7" E="1.00,1.00" C="255" />
              <D A="0.3" D="-69.90,48.50" F="7" E="1.00,1.00" C="255" />
              <D A="0.2" D="-69.90,48.50" F="-7" E="1.00,1.00" C="255" />
              <D A="0.267" D="-69.90,48.50" F="7" E="1.00,1.00" C="255" />
              <D A="0.233" D="-69.90,48.50" F="-7" E="1.00,1.00" C="255" />
            </C>
          </B>
          <B D="61.40,48.50" H="unit15" A="0.2692,0.7143" I="12">
            <C />
            <C>
              <D A="0" D="61.40,48.50" F="0" E="1.00,1.00" C="255" />
              <D A="0.4" D="61.40,48.50" F="0" E="1.00,1.00" C="255" />
              <D A="0.2" D="61.40,48.50" F="-20" E="1.00,1.00" C="255" />
              <D A="0.2" D="61.40,48.50" F="7" E="1.00,1.00" C="255" />
              <D A="0.2" D="61.40,48.50" F="0" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="61.40,48.50" F="0" E="1.00,1.00" C="255" />
              <D A="0.2" D="61.40,48.50" F="0" E="1.00,1.00" C="255" />
              <D A="0.6" D="61.40,48.50" F="7" E="1.00,1.00" C="255" />
              <D A="0.2" D="61.40,48.50" F="0" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="61.40,48.50" F="7" E="1.00,1.00" C="255" />
              <D A="0.3" D="61.40,48.50" F="-7" E="1.00,1.00" C="255" />
              <D A="0.2" D="61.40,48.50" F="7" E="1.00,1.00" C="255" />
              <D A="0.267" D="61.40,48.50" F="-7" E="1.00,1.00" C="255" />
              <D A="0.233" D="61.40,48.50" F="7" E="1.00,1.00" C="255" />
            </C>
          </B>
          <B D="51.10,-1.00" H="unit10" A="0.6743,0.7524" I="7">
            <C />
            <C>
              <D A="0" D="51.10,-1.00" F="0" E="1.00,1.00" C="255" />
              <D A="0.4" D="51.10,-1.00" F="0" E="1.00,1.00" C="255" />
              <D A="0.2" D="51.10,-1.00" F="-5" E="1.00,1.00" C="255" />
              <D A="0.2" D="51.10,-1.00" F="0" E="1.00,1.00" C="255" />
              <D A="0.2" D="51.10,-1.00" F="0" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="51.10,-1.00" F="0" E="1.00,1.00" C="255" />
              <D A="0.2" D="50.00,-2.00" F="0" E="1.00,1.00" C="255" />
              <D A="0.8" D="51.10,-1.00" F="0" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="51.10,-1.00" F="0" E="1.00,1.00" C="255" />
              <D A="0.1" D="51.10,-1.00" F="2" E="1.00,1.00" C="255" />
              <D A="0.267" D="51.10,-1.00" F="-2" E="1.00,1.00" C="255" />
              <D A="0.133" D="51.10,-1.00" F="0" E="1.00,1.00" C="255" />
              <D A="0.1" D="51.10,-1.00" F="2" E="1.00,1.00" C="255" />
              <D A="0.267" D="51.10,-1.00" F="-2" E="1.00,1.00" C="255" />
              <D A="0.133" D="51.10,-1.00" F="0" E="1.00,1.00" C="255" />
            </C>
          </B>
          <B D="-10.20,-53.00" H="unit08" A="0.4500,0.2216" I="4">
            <C />
            <C />
            <C />
            <C />
            <F H="2" />
          </B>
          <B D="-10.20,-53.60" H="unit09" A="0.4500,0.2216" I="5">
            <C />
            <C />
            <C />
            <C />
            <F H="1" />
          </B>
          <B D="-10.90,-53.40" H="unit07" A="0.4500,0.2216" I="6">
            <C />
            <C />
            <C />
            <C />
            <F H="1,2" />
          </B>
        </B>
      </B>
    </B>
  </B>
  <I H="happy" C="0" />
  <I H="sleep" C="1" />
  <I H="fight" C="2" />
  <J H="die" C="0" />
  <J H="attack" C="1" />
  <J H="stay" C="2" />
  <J H="walk" C="3" />
</A>