info face="Arial" size=17 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial17_0.png"
chars count=95
char id=32   x=157   y=24    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=226   y=12    width=1     height=11    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=128   y=24    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=236   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=49    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=73    y=0     width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=107   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=132   y=24    width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=27    y=0     width=3     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=31    y=0     width=3     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=122   y=24    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=84    y=24    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=134   y=24    width=1     height=3     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=57    y=12    width=4     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=161   y=24    width=1     height=1     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=210   y=12    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=177   y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=220   y=12    width=3     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=184   y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=86    y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=62    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=93    y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=149   y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=100   y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=107   y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=114   y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=82    y=24    width=1     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=235   y=12    width=1     height=10    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=100   y=24    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=114   y=24    width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=92    y=24    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=135   y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=177   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=0     y=15    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=207   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=147   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=36    y=15    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=54    y=14    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=187   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=18    y=15    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=224   y=12    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=191   y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=127   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=70    y=12    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=197   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=27    y=15    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=85    y=0     width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=245   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=96    y=0     width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=167   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=9     y=15    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=157   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=45    y=15    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=217   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=57    y=0     width=15    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=137   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=117   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=227   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=39    y=0     width=3     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=205   y=12    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=35    y=0     width=3     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=108   y=24    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=148   y=24    width=8     height=1     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=145   y=24    width=2     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=63    y=24    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=121   y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=56    y=26    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=128   y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=249   y=12    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=215   y=12    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=170   y=12    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=142   y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=228   y=12    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=43    y=0     width=3     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=156   y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=254   y=0     width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=237   y=12    width=11    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=28    y=27    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=35    y=27    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=163   y=12    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=198   y=12    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=77    y=24    width=4     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=42    y=27    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=230   y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=70    y=24    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=12    y=27    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=0     y=27    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=20    y=27    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=78    y=12    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=49    y=27    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=21    y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=47    y=0     width=1     height=14    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=15    y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=136   y=24    width=8     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
