info face="Arial" size=12 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial12_0.png"
chars count=95
char id=32   x=201   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=254   y=0     width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=184   y=8     width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=209   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=34    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=76    y=0     width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=83    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=193   y=8     width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=9     y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=13    y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=171   y=8     width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=102   y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=191   y=8     width=1     height=2     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=205   y=8     width=2     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=208   y=8     width=1     height=1     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=63    y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=229   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=67    y=8     width=2     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=234   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=239   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=145   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=244   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=219   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=249   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=15    y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=50    y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=164   y=8     width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=80    y=8     width=1     height=6     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=152   y=8     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=166   y=8     width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=148   y=8     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=133   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=60    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=199   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=139   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=127   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=181   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=204   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=97    y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=163   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=70    y=8     width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=214   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=169   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=224   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=52    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=175   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=103   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=45    y=8     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=109   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=151   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=40    y=9     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=157   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=187   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=68    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=42    y=0     width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=121   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=115   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=90    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=28    y=0     width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=55    y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=25    y=0     width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=175   y=8     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=95   x=195   y=8     width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=188   y=8     width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=128   y=8     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=25    y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=138   y=8     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=0     y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=143   y=8     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=59    y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=5     y=10    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=10    y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=72    y=8     width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=31    y=0     width=2     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=20    y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=74    y=8     width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=82    y=8     width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=108   y=8     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=113   y=8     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=30    y=10    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=35    y=9     width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=156   y=8     width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=118   y=8     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=76    y=8     width=3     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=123   y=8     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=90    y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=96    y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=133   y=8     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=193   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=160   y=8     width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=17    y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=40    y=0     width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=21    y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=179   y=8     width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
