info face="Arial" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial16_0.png"
chars count=95
char id=32   x=85    y=22    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=168   y=11    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=54    y=22    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=102   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=41    y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=61    y=0     width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=111   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=60    y=22    width=1     height=3     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=13    y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=17    y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=48    y=23    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=202   y=11    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=58    y=22    width=1     height=3     xoffset=2     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=81    y=22    width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=41    y=12    width=1     height=1     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=153   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=23    y=14    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=252   y=0     width=3     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=37    y=14    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=44    y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=51    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=58    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=86    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=65    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=72    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=79    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=254   y=11    width=1     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=180   y=11    width=1     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=217   y=11    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=40    y=25    width=7     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=210   y=11    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=147   y=11    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=72    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=180   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=220   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=0     y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=8     y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=16    y=14    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=147   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=156   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=170   y=11    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=99    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=138   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=30    y=14    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=82    y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=236   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=120   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=204   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=129   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=196   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=228   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=212   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=244   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=92    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=47    y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=188   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=172   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=164   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=33    y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=158   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=36    y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=34    y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=73    y=22    width=7     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=70    y=22    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=12    y=25    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=93    y=11    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=24    y=25    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=123   y=11    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=224   y=11    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=163   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=105   y=11    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=111   y=11    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=172   y=11    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=25    y=0     width=3     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=117   y=11    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=174   y=11    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=192   y=11    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=230   y=11    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=236   y=11    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=129   y=11    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=135   y=11    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=30    y=25    width=3     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=242   y=11    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=176   y=11    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=248   y=11    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=0     y=25    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=182   y=11    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=6     y=25    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=141   y=11    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=18    y=25    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=21    y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=39    y=0     width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=29    y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=62    y=22    width=7     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
