info face="Arial" size=24 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial24_0.png"
chars count=95
char id=32   x=74    y=17    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=169   y=32    width=2     height=15    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=137   y=48    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=0     y=21    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=64    y=0     width=9     height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=111   y=0     width=17    height=15    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=13    y=20    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=147   y=48    width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=43    y=0     width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=37    y=0     width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=128   y=48    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=97    y=48    width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=144   y=48    width=2     height=5     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=178   y=48    width=6     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=185   y=44    width=2     height=2     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=156   y=32    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=223   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=149   y=32    width=6     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=234   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=245   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=0     y=37    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=11    y=37    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=201   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=22    y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=33    y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=179   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=94    y=48    width=2     height=11    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=181   y=32    width=2     height=14    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=227   y=32    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=117   y=48    width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=238   y=32    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=190   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=3     y=0     width=19    height=19    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=219   y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=167   y=16    width=11    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=233   y=0     width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=26    y=20    width=12    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=143   y=16    width=11    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=212   y=16    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=175   y=0     width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=91    y=16    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=172   y=32    width=2     height=15    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=247   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=130   y=16    width=12    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=124   y=32    width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=129   y=0     width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=65    y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=190   y=0     width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=155   y=16    width=11    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=74    y=0     width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=78    y=17    width=12    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=117   y=16    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=52    y=20    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=39    y=20    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=205   y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=89    y=0     width=21    height=15    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=160   y=0     width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=145   y=0     width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=104   y=16    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=49    y=0     width=4     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=142   y=32    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=54    y=0     width=4     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=108   y=48    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=165   y=48    width=12    height=2     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=161   y=48    width=3     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=0     y=53    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=44    y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=64    y=52    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=54    y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=11    y=53    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=134   y=32    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=64    y=36    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=74    y=35    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=175   y=32    width=2     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=59    y=0     width=4     height=19    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=84    y=33    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=178   y=32    width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=200   y=32    width=14    height=11    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=74    y=51    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=22    y=52    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=94    y=32    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=104   y=32    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=249   y=32    width=6     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=84    y=49    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=163   y=32    width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=44    y=52    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=215   y=32    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=184   y=32    width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=33    y=52    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=114   y=32    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=54    y=52    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=23    y=0     width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=20    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=30    y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=150   y=48    width=10    height=4     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
