<A A="flandre.clip" B="1" C="1">
  <B>
    <C />
    <C />
    <C />
    <C />
    <C />
    <C />
    <C />
    <B>
      <C />
      <C>
        <D A="0" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.3" D="-33.00,-32.00" F="-45" E="1.00,1.00" C="255" />
        <D A="0.2" D="-74.00,-63.00" F="-90" E="1.00,1.00" C="255" />
        <D A="0.9" D="-74.00,-63.00" F="-90" E="1.00,1.00" C="255" />
        <D A="0.634" D="-74.00,-63.00" F="-90" E="1.00,1.00" C="0" />
      </C>
      <B D="22.30,-24.00" A="0.0897,0.4286" I="6">
        <C>
          <D A="0" D="21.31,-24.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="16.00,-24.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="21.31,-24.00" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="22.30,-24.00" F="-2" E="1.00,1.00" C="255" />
          <D A="0.5" D="22.30,-24.00" F="73" E="1.00,1.00" C="255" />
          <D A="1.534" D="22.30,-24.00" F="73" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="22.30,-23.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="18.00,-19.00" F="-11" E="1.00,1.00" C="255" />
          <D A="0.6" D="22.30,-23.00" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="22.30,-24.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="22.30,-24.00" F="9" E="1.00,1.00" C="255" />
          <D A="0.4" D="22.30,-24.00" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="22.30,-24.00" F="-1" E="1.00,1.00" C="255" />
          <D A="0.134" D="22.30,-24.00" F="-15" E="1.00,1.00" C="255" />
          <D A="0.133" D="22.30,-24.00" F="15" E="1.00,1.00" C="255" />
          <D A="0.133" D="22.30,-24.00" F="-15" E="1.00,1.00" C="255" />
          <D A="0.134" D="22.30,-24.00" F="15" E="1.00,1.00" C="255" />
          <D A="0.133" D="22.30,-24.00" F="-15" E="1.00,1.00" C="255" />
          <D A="0.133" D="22.30,-24.00" F="-1" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="22.30,-24.00" F="-1" E="1.00,1.00" C="255" />
          <D A="0.4" D="22.30,-24.00" F="-44" E="1.00,1.00" C="255" />
          <D A="0.2" D="22.30,-24.00" F="44" E="1.00,1.00" C="255" />
          <D A="0.6" D="22.30,-24.00" F="-1" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="22.30,-24.00" F="0" E="1.00,1.00" C="255" />
          <D A="1" D="22.30,-24.00" F="-15" E="1.00,1.00" C="255" />
          <D A="1" D="22.30,-24.00" F="0" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="-21.20,-24.60" A="0.9231,0.4286" I="7">
        <C>
          <D A="0" D="-21.20,-24.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="-25.00,-24.00" F="-12" E="1.00,1.00" C="255" />
          <D A="0.4" D="-21.20,-24.60" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-21.20,-24.60" F="-1" E="1.00,1.00" C="255" />
          <D A="0.5" D="-21.20,-24.60" F="-71" E="1.00,1.00" C="255" />
          <D A="1.534" D="-21.20,-24.60" F="-71" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-21.20,-24.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="-13.00,-11.00" F="44" E="1.00,1.00" C="255" />
          <D A="0.6" D="-21.20,-24.60" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-21.20,-24.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="-21.20,-24.60" F="-5" E="1.00,1.00" C="255" />
          <D A="0.4" D="-21.20,-24.60" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-21.20,-24.60" F="1" E="1.00,1.00" C="255" />
          <D A="0.134" D="-21.20,-24.60" F="15" E="1.00,1.00" C="255" />
          <D A="0.133" D="-21.20,-24.60" F="-15" E="1.00,1.00" C="255" />
          <D A="0.133" D="-21.20,-24.60" F="15" E="1.00,1.00" C="255" />
          <D A="0.134" D="-21.20,-24.60" F="-15" E="1.00,1.00" C="255" />
          <D A="0.133" D="-21.20,-24.60" F="15" E="1.00,1.00" C="255" />
          <D A="0.133" D="-21.20,-24.60" F="1" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-21.20,-24.60" F="-1" E="1.00,1.00" C="255" />
          <D A="0.4" D="-21.20,-24.60" F="28" E="1.00,1.00" C="255" />
          <D A="0.2" D="-21.20,-24.60" F="-29" E="1.00,1.00" C="255" />
          <D A="0.6" D="-21.20,-24.60" F="-1" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-21.20,-24.60" F="0" E="1.00,1.00" C="255" />
          <D A="1" D="-21.20,-24.60" F="15" E="1.00,1.00" C="255" />
          <D A="1" D="-21.20,-24.60" F="0" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="-13.70,-54.40" A="0.5417,0.8571" I="9">
        <C>
          <D A="0" D="-13.70,-54.40" F="-1" E="1.00,1.00" C="255" />
          <D A="0.4" D="-9.00,-55.00" F="20" E="1.00,1.00" C="255" />
          <D A="0.4" D="-13.70,-54.40" F="-1" E="1.00,1.00" C="255" />
        </C>
        <C />
        <C>
          <D A="0" D="-14.70,-54.40" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="-20.00,-52.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.6" D="-14.70,-54.40" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-13.70,-54.40" F="-2" E="1.00,1.00" C="255" />
          <D A="0.2" D="-13.70,-54.40" F="13" E="1.00,1.00" C="255" />
          <D A="0.2" D="-13.70,-54.40" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="-13.70,-54.40" F="-25" E="1.00,1.00" C="255" />
          <D A="0.2" D="-13.70,-54.40" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-13.70,-54.40" F="-1" E="1.00,1.00" C="255" />
          <D A="0.4" D="-13.70,-54.40" F="-6" E="1.00,1.00" C="255" />
          <D A="0.4" D="-13.70,-54.40" F="-1" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-13.70,-54.40" F="-2" E="1.00,1.00" C="255" />
          <D A="0.4" D="-13.70,-54.40" F="-2" E="1.00,1.00" C="255" />
          <D A="0.2" D="-17.00,-54.00" F="-8" E="1.00,1.00" C="255" />
          <D A="0.6" D="-13.70,-54.40" F="-2" E="1.00,1.00" C="255" />
        </C>
        <C />
      </B>
      <B D="15.00,-54.80" A="0.5000,0.8571" I="8">
        <C>
          <D A="0" D="15.00,-54.80" F="1" E="1.00,1.00" C="255" />
          <D A="0.434" D="18.00,-54.00" F="8" E="1.00,1.00" C="255" />
          <D A="0.366" D="15.00,-54.80" F="1" E="1.00,1.00" C="255" />
        </C>
        <C />
        <C>
          <D A="0" D="15.00,-54.80" F="-1" E="1.00,1.00" C="255" />
          <D A="0.4" D="5.00,-57.00" F="-18" E="1.00,1.00" C="255" />
          <D A="0.6" D="15.00,-54.80" F="-1" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="15.00,-54.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="15.00,-54.80" F="7" E="1.00,1.00" C="255" />
          <D A="0.2" D="15.00,-54.80" F="17" E="1.00,1.00" C="255" />
          <D A="0.2" D="15.00,-54.80" F="25" E="1.00,1.00" C="255" />
          <D A="0.2" D="15.00,-54.80" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="15.00,-54.80" F="1" E="1.00,1.00" C="255" />
          <D A="0.4" D="15.00,-54.80" F="27" E="1.00,1.00" C="255" />
          <D A="0.4" D="15.00,-54.80" F="1" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="15.00,-54.80" F="1" E="1.00,1.00" C="255" />
          <D A="0.4" D="15.00,-54.80" F="1" E="1.00,1.00" C="255" />
          <D A="0.2" D="14.00,-54.00" F="8" E="1.00,1.00" C="255" />
          <D A="0.6" D="15.00,-54.80" F="1" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="15.00,-53.96" F="0" E="1.00,1.00" C="255" />
          <D A="0.5" D="15.00,-51.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.5" D="15.00,-53.96" F="0" E="1.00,1.00" C="255" />
          <D A="0.5" D="15.00,-51.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.5" D="15.00,-53.96" F="0" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="0.00,-27.50" A="0.5000,0.5000" I="11">
        <C>
          <D A="0" D="0.00,-27.50" F="-1" E="1.00,1.00" C="255" />
          <D A="0.4" D="0.00,-27.50" F="-12" E="1.00,1.00" C="255" />
          <D A="0.4" D="0.00,-27.50" F="-1" E="1.00,1.00" C="255" />
        </C>
        <C />
        <C>
          <D A="0" D="0.00,-27.50" F="1" E="1.00,1.00" C="255" />
          <D A="0.4" D="0.00,-27.50" F="20" E="1.00,1.00" C="255" />
          <D A="0.6" D="0.00,-27.50" F="1" E="1.00,1.00" C="255" />
        </C>
        <C />
        <C />
        <C>
          <D A="0" D="0.00,-27.50" F="-1" E="1.00,1.00" C="255" />
          <D A="0.4" D="0.00,-27.50" F="-6" E="1.00,1.00" C="255" />
          <D A="0.2" D="0.00,-27.50" F="6" E="1.00,1.00" C="255" />
          <D A="0.6" D="0.00,-27.50" F="-1" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="0.00,-27.50" F="-1" E="1.00,1.00" C="255" />
          <D A="1" D="0.00,-27.50" F="-4" E="1.00,1.00" C="255" />
          <D A="1" D="0.00,-27.50" F="-1" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="0.00,3.30">
        <C>
          <D A="0" D="0.00,3.30" F="-1" E="1.00,1.00" C="255" />
          <D A="0.4" D="-5.00,3.00" F="3" E="1.00,1.00" C="255" />
          <D A="0.4" D="0.00,3.30" F="-1" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="0.00,3.30" F="-1" E="1.00,1.00" C="255" />
          <D A="0.5" D="0.00,3.30" F="-20" E="1.00,1.00" C="255" />
          <D A="1.534" D="0.00,3.30" F="-20" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="0.00,3.30" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="10.00,2.00" F="10" E="1.00,1.00" C="255" />
          <D A="0.6" D="0.00,3.30" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="0.00,3.30" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="0.00,3.30" F="3" E="1.00,1.00" C="255" />
          <D A="0.4" D="0.00,3.30" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="0.00,3.30" F="-1" E="1.00,1.00" C="255" />
          <D A="0.4" D="0.00,3.30" F="-7" E="1.00,1.00" C="255" />
          <D A="0.4" D="0.00,3.30" F="-1" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="0.00,3.30" F="-1" E="1.00,1.00" C="255" />
          <D A="0.4" D="0.00,3.30" F="-15" E="1.00,1.00" C="255" />
          <D A="0.2" D="0.00,3.30" F="20" E="1.00,1.00" C="255" />
          <D A="0.6" D="0.00,3.30" F="-1" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="0.00,3.30" F="-1" E="1.00,1.00" C="255" />
          <D A="1" D="0.00,3.30" F="-10" E="1.00,1.00" C="255" />
          <D A="1" D="0.00,3.30" F="-1" E="1.00,1.00" C="255" />
        </C>
        <B D="0.00,44.00" A="0.5000,0.5000" I="2">
          <C />
          <C />
          <C />
          <C />
          <C />
          <C />
          <C />
          <F H="0,2,3,5,6" />
        </B>
        <B D="0.00,44.00" A="0.5000,0.5000" I="1">
          <C />
          <C />
          <C />
          <C />
          <C />
          <C />
          <C />
          <F H="0,1,3,5,6" />
        </B>
        <B D="0.00,44.40" A="0.5000,0.5000" I="3">
          <C />
          <C />
          <C />
          <C />
          <C />
          <C />
          <C />
          <F H="1,2,3,5,6" />
        </B>
        <B D="0.00,44.40" A="0.5000,0.5000" I="10">
          <C />
          <C />
          <C />
          <C />
          <C />
          <C />
          <C />
          <F H="0,1,2,5,6" />
        </B>
        <B D="0.00,44.20" A="0.5000,0.5000" I="0">
          <C />
          <C />
          <C />
          <C />
          <C />
          <C />
          <C />
          <F H="0,1,2,3" />
        </B>
      </B>
      <B D="59.00,-35.00" A="0.2561,0.2362" I="12">
        <C />
        <C />
        <C />
        <C>
          <D A="0" D="59.00,-35.00" F="1" E="1.00,1.00" C="255" />
          <D A="0.4" D="59.00,-35.00" F="5" E="1.00,1.00" C="255" />
          <D A="0.4" D="59.00,-35.00" F="1" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="59.00,-34.01" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="66.00,-18.00" F="-8" E="1.00,1.00" C="255" />
          <D A="0.4" D="59.00,-34.01" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="59.00,-35.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="29.00,34.00" F="-76" E="1.00,1.00" C="255" />
          <D A="0.4" D="87.00,-43.00" F="90" E="1.00,1.00" C="255" />
          <D A="0.4" D="59.00,-35.00" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="59.00,-35.00" F="1" E="1.00,1.00" C="255" />
          <D A="1" D="59.00,-35.00" F="10" E="1.00,1.00" C="255" />
          <D A="1" D="59.00,-35.00" F="1" E="1.00,1.00" C="255" />
        </C>
        <F H="2,5" />
      </B>
      <B D="14.50,-5.80" A="0.1042,0.8810" I="5">
        <C>
          <D A="0" D="13.51,-5.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="10.00,-5.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="13.51,-5.80" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="14.50,-5.80" F="-1" E="1.00,1.00" C="255" />
          <D A="0.5" D="14.50,-5.80" F="42" E="1.00,1.00" C="255" />
          <D A="1.534" D="14.50,-5.80" F="42" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="14.50,-6.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="22.00,-10.00" F="-15" E="1.00,1.00" C="255" />
          <D A="0.6" D="14.50,-6.80" F="0" E="1.00,1.00" C="255" />
        </C>
        <C />
        <C>
          <D A="0" D="14.50,-5.80" F="-1" E="1.00,1.00" C="255" />
          <D A="0.4" D="14.50,-5.80" F="-40" E="1.00,1.00" C="255" />
          <D A="0.4" D="14.50,-5.80" F="-1" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="14.50,-5.80" F="-2" E="1.00,1.00" C="255" />
          <D A="0.4" D="14.50,-5.80" F="-70" E="1.00,1.00" C="255" />
          <D A="0.4" D="14.50,-5.80" F="-2" E="1.00,1.00" C="255" />
          <D A="0.4" D="14.50,-5.80" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="14.50,-5.80" F="-1" E="1.00,1.00" C="255" />
          <D A="1" D="14.50,-5.80" F="5" E="1.00,1.00" C="255" />
          <D A="1" D="14.50,-5.80" F="-1" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="-14.10,-7.50" A="0.8958,0.8333" I="4">
        <C>
          <D A="0" D="-15.09,-7.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="-18.00,-10.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="-15.09,-7.50" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-14.10,-7.50" F="-1" E="1.00,1.00" C="255" />
          <D A="0.5" D="-14.10,-7.50" F="-46" E="1.00,1.00" C="255" />
          <D A="1.534" D="-14.10,-7.50" F="-46" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-13.10,-7.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="-6.00,-5.00" F="25" E="1.00,1.00" C="255" />
          <D A="0.6" D="-13.10,-7.50" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-14.10,-7.50" F="-1" E="1.00,1.00" C="255" />
          <D A="0.4" D="-14.10,-7.50" F="-12" E="1.00,1.00" C="255" />
          <D A="0.4" D="-14.10,-7.50" F="-1" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-14.10,-7.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="-14.10,-7.50" F="40" E="1.00,1.00" C="255" />
          <D A="0.4" D="-14.10,-7.50" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-14.10,-7.50" F="-2" E="1.00,1.00" C="255" />
          <D A="0.4" D="-14.10,-7.50" F="170" E="1.00,1.00" C="255" />
          <D A="0.1" D="-14.10,-7.50" F="180" E="1.00,1.00" C="255" />
          <D A="0.3" D="-14.10,-7.50" F="259" E="1.00,1.00" C="255" />
          <D A="0.134" D="-14.10,-7.50" F="360" E="1.00,1.00" C="255" />
          <D A="0.266" D="-14.10,-7.50" F="360" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-14.10,-7.50" F="1" E="1.00,1.00" C="255" />
          <D A="1" D="-14.10,-7.50" F="4" E="1.00,1.00" C="255" />
          <D A="1" D="-14.10,-7.50" F="1" E="1.00,1.00" C="255" />
        </C>
      </B>
    </B>
  </B>
  <I H="normal" C="0" />
  <I H="confused" C="1" />
  <I H="dead" C="2" />
  <I H="sad" C="3" />
  <I H="looks" C="4" />
  <I H="noweapon" C="5" />
  <I H="happy" C="6" />
  <J H="hit" C="0" />
  <J H="die" C="1" />
  <J H="switch" C="2" />
  <J H="walk" C="3" />
  <J H="jump" C="4" />
  <J H="attack" C="5" />
  <J H="idle" C="6" />
</A>