<A A="jiandunA.clip" B="0" C="1">
  <B H="unit00">
    <C />
    <C />
    <C />
    <C />
    <B H="unit01" A="0.5000,0.5000" I="8">
      <C>
        <D A="0" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.167" D="-21.00,11.00" F="-28" E="1.00,1.00" C="255" />
        <D A="0.233" D="-38.00,11.00" F="-45" E="1.00,1.00" C="255" />
        <D A="0.2" D="-65.00,-40.00" F="-91" E="1.00,1.00" C="255" />
        <D A="0.1" D="-71.00,-38.00" F="-91" E="1.00,1.00" C="255" />
        <D A="0.1" D="-73.00,-42.00" F="-91" E="1.00,1.00" C="255" />
      </C>
      <C>
        <D A="0" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.267" D="0.00,1.00" F="-17" E="1.00,1.00" C="255" />
        <D A="0.2" D="0.00,1.00" F="22" E="1.00,1.00" C="255" />
        <D A="0.067" D="0.00,5.00" F="18" E="1.00,1.00" C="255" />
        <D A="0.066" D="0.00,1.00" F="22" E="1.00,1.00" C="255" />
        <D A="0.467" D="0.00,1.00" F="22" E="1.00,1.00" C="255" />
        <D A="0.267" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
      </C>
      <C />
      <C>
        <D A="0" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.2" D="0.00,9.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.2" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.2" D="0.00,9.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.2" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
      </C>
      <B D="46.90,112.80" H="unit02" A="0.5278,0.9324" I="3">
        <C>
          <D A="0" D="46.90,112.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="47.93,113.70" F="-15" E="1.00,1.00" C="255" />
          <D A="0.234" D="46.00,111.50" F="-8" E="1.00,1.00" C="255" />
          <D A="0.233" D="55.00,115.50" F="-17" E="1.00,1.00" C="255" />
          <D A="0.1" D="44.00,108.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.067" D="44.00,108.50" F="-6" E="1.00,1.00" C="255" />
          <D A="0.066" D="44.00,108.50" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="46.90,112.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.434" D="45.00,111.50" F="-25" E="1.00,1.00" C="255" />
          <D A="0.1" D="46.90,112.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.8" D="46.90,112.80" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="45.90,112.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.134" D="46.00,114.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.133" D="43.00,112.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.133" D="69.00,109.50" F="25" E="1.00,1.00" C="255" />
          <D A="0.267" D="45.90,112.80" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="46.90,112.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="50.00,112.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="46.90,112.80" F="6" E="1.00,1.00" C="255" />
          <D A="0.1" D="46.90,112.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="50.00,112.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="46.90,112.80" F="6" E="1.00,1.00" C="255" />
          <D A="0.1" D="46.90,112.80" F="0" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="46.00,42.00" F="13" H="unit03" A="0.5000,0.8269" I="5">
        <C>
          <D A="0" D="46.00,42.00" F="13" E="1.00,1.00" C="255" />
          <D A="0.167" D="35.00,38.50" F="46" E="1.00,1.00" C="255" />
          <D A="0.133" D="36.00,42.50" F="31" E="1.00,1.00" C="255" />
          <D A="0.167" D="44.00,37.50" F="4" E="1.00,1.00" C="255" />
          <D A="0.1" D="50.00,41.50" F="-19" E="1.00,1.00" C="255" />
          <D A="0.1" D="46.00,35.50" F="20" E="1.00,1.00" C="255" />
          <D A="0.067" D="46.00,35.50" F="17" E="1.00,1.00" C="255" />
          <D A="0.066" D="46.00,35.50" F="20" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="46.00,42.00" F="13" E="1.00,1.00" C="255" />
          <D A="0.267" D="40.00,40.50" F="45" E="1.00,1.00" C="255" />
          <D A="0.133" D="51.00,38.50" F="5" E="1.00,1.00" C="255" />
          <D A="0.134" D="53.00,30.50" F="-24" E="1.00,1.00" C="255" />
          <D A="0.133" D="36.00,38.50" F="66" E="1.00,1.00" C="255" />
          <D A="0.133" D="32.00,36.50" F="70" E="1.00,1.00" C="255" />
          <D A="0.267" D="32.00,36.50" F="70" E="1.00,1.00" C="255" />
          <D A="0.267" D="46.00,42.00" F="13" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="46.00,42.00" F="12" E="1.00,1.00" C="255" />
          <D A="0.134" D="46.00,42.00" F="12" E="1.00,1.00" C="255" />
          <D A="0.133" D="46.00,40.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.133" D="46.00,42.00" F="28" E="1.00,1.00" C="255" />
          <D A="0.134" D="46.00,42.00" F="28" E="1.00,1.00" C="255" />
          <D A="0.133" D="46.00,42.00" F="12" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="46.00,42.00" F="13" E="1.00,1.00" C="255" />
          <D A="0.2" D="58.00,47.50" F="14" E="1.00,1.00" C="255" />
          <D A="0.2" D="56.00,43.50" F="-9" E="1.00,1.00" C="255" />
          <D A="0.2" D="49.00,33.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="46.00,42.00" F="13" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="56.20,43.90" F="0" H="unit04" A="0.4286,0.8396" I="4">
        <C>
          <D A="0" D="56.20,43.90" F="0" E="1.00,1.00" C="255" />
          <D A="0.167" D="43.00,36.50" F="32" E="1.00,1.00" C="255" />
          <D A="0.133" D="50.00,44.50" F="25" E="1.00,1.00" C="255" />
          <D A="0.167" D="50.00,38.50" F="-23" E="1.00,1.00" C="255" />
          <D A="0.1" D="57.00,38.50" F="-47" E="1.00,1.00" C="255" />
          <D A="0.1" D="56.00,39.50" F="43" E="1.00,1.00" C="255" />
          <D A="0.067" D="59.00,38.50" F="42" E="1.00,1.00" C="255" />
          <D A="0.066" D="56.00,39.50" F="43" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="56.20,43.90" F="-4" E="1.00,1.00" C="255" />
          <D A="0.067" D="56.20,43.90" F="15" E="1.00,1.00" C="255" />
          <D A="0.2" D="60.00,39.50" F="-64" E="1.00,1.00" C="255" />
          <D A="0.133" D="62.00,42.50" F="-58" E="1.00,1.00" C="255" />
          <D A="0.134" D="63.00,34.50" F="-22" E="1.00,1.00" C="255" />
          <D A="0.066" D="62.00,36.50" F="-27" E="1.00,1.00" C="255" />
          <D A="0.467" D="62.00,36.50" F="-27" E="1.00,1.00" C="255" />
          <D A="0.267" D="56.20,43.90" F="-4" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="56.20,43.90" F="0" E="1.00,1.00" C="255" />
          <D A="0.134" D="56.20,43.90" F="0" E="1.00,1.00" C="255" />
          <D A="0.133" D="61.00,54.50" F="14" E="1.00,1.00" C="255" />
          <D A="0.133" D="53.00,45.50" F="-22" E="1.00,1.00" C="255" />
          <D A="0.134" D="53.00,45.50" F="-22" E="1.00,1.00" C="255" />
          <D A="0.133" D="56.20,43.90" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="56.20,43.90" F="-4" E="1.00,1.00" C="255" />
          <D A="0.2" D="56.00,33.50" F="10" E="1.00,1.00" C="255" />
          <D A="0.2" D="53.00,43.50" F="17" E="1.00,1.00" C="255" />
          <D A="0.2" D="59.00,48.50" F="25" E="1.00,1.00" C="255" />
          <D A="0.2" D="56.20,43.90" F="-4" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="57.60,79.50" F="-31" H="unit10" A="0.1667,0.9000" I="10">
        <C>
          <D A="0" D="57.60,79.50" F="-31" E="1.15,1.00" C="255" />
          <D A="0.134" D="57.60,79.50" F="-22" E="1.15,1.00" C="255" />
          <D A="0.266" D="57.60,79.50" F="-40" E="1.15,1.00" C="255" />
          <D A="0.167" D="57.60,79.50" F="-58" E="1.15,1.00" C="255" />
          <D A="0.133" D="46.00,80.50" F="0" E="1.15,1.00" C="255" />
          <D A="0.1" D="46.00,80.50" F="0" E="1.15,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="57.60,79.50" F="-31" E="1.15,1.00" C="255" />
          <D A="0.3" D="57.60,79.50" F="-179" E="1.15,1.00" C="255" />
          <D A="0.134" D="57.60,79.50" F="-26" E="1.15,1.00" C="255" />
          <D A="0.633" D="57.60,79.50" F="-26" E="1.15,1.00" C="255" />
          <D A="0.267" D="57.60,79.50" F="-31" E="1.15,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="57.60,79.50" F="-32" E="1.0,1.00" C="255" />
          <D A="0.2" D="57.60,79.50" F="-122" E="1.0,1.00" C="255" />
          <D A="0.067" D="65.00,82.50" F="-104" E="1.0,1.00" C="255" />
          <D A="0.133" D="66.00,75.50" F="-55" E="1.0,1.00" C="255" />
          <D A="0.134" D="61.00,77.50" F="0" E="1.0,1.00" C="255" />
          <D A="0.133" D="57.60,79.50" F="-32" E="1.0,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="57.60,79.50" F="-31" E="1.0,1.00" C="255" />
          <D A="0.1" D="57.60,79.50" F="-26" E="1.0,1.00" C="255" />
          <D A="0.2" D="57.00,81.50" F="-34" E="1.0,1.00" C="255" />
          <D A="0.1" D="57.60,79.50" F="-31" E="1.0,1.00" C="255" />
          <D A="0.1" D="57.60,79.50" F="-26" E="1.0,1.00" C="255" />
          <D A="0.2" D="57.00,81.50" F="-34" E="1.0,1.00" C="255" />
          <D A="0.1" D="57.60,79.50" F="-31" E="1.0,1.00" C="255" />
        </C>
        <B D="5.20,5.90" F="-10" H="unit11" A="0.3462,1.0625" I="7">
          <C>
            <D A="0" D="5.20,5.90" F="-10" E="1.00,1.00" C="255" />
            <D A="0.4" D="5.20,5.90" F="-55" E="1.00,1.00" C="255" />
            <D A="0.167" D="5.20,5.90" F="-26" E="1.00,1.00" C="255" />
            <D A="0.133" D="5.20,5.90" F="-120" E="1.00,1.00" C="255" />
            <D A="0.1" D="5.20,5.90" F="-120" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="5.20,5.90" F="-10" E="1.00,1.00" C="255" />
            <D A="0.267" D="5.20,5.90" F="-22" E="1.00,1.00" C="255" />
            <D A="0.167" D="5.20,5.90" F="-10" E="1.00,1.00" C="255" />
            <D A="0.633" D="5.20,5.90" F="-10" E="1.00,1.00" C="255" />
            <D A="0.267" D="5.20,5.90" F="-10" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="5.20,5.90" F="-10" E="1.00,1.00" C="255" />
            <D A="0.2" D="5.20,5.90" F="-10" E="1.00,1.00" C="255" />
            <D A="0.067" D="5.20,5.90" F="-62" E="1.00,1.00" C="255" />
            <D A="0.133" D="5.20,5.90" F="0" E="1.00,1.00" C="255" />
            <D A="0.134" D="5.20,5.90" F="-37" E="1.00,1.00" C="255" />
            <D A="0.133" D="5.20,5.90" F="-10" E="1.00,1.00" C="255" />
          </C>
          <C />
          <B D="7.20,9.20" F="85" H="unit07" A="0.4722,0.1168" I="0">
            <C>
              <D A="0" D="7.20,9.20" F="86" E="1.00,1.00" C="255" />
              <D A="0.134" D="7.20,9.20" F="121" E="1.00,1.00" C="255" />
              <D A="0.266" D="7.20,9.20" F="91" E="1.00,1.00" C="255" />
              <D A="0.167" D="7.20,9.20" F="115" E="1.00,1.00" C="255" />
              <D A="0.133" D="7.20,9.20" F="105" E="1.00,1.00" C="255" />
              <D A="0.1" D="7.20,9.20" F="105" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="7.20,9.20" F="85" E="1.00,1.00" C="255" />
              <D A="0.267" D="7.20,9.20" F="85" E="1.00,1.00" C="255" />
              <D A="0.167" D="7.20,9.20" F="112" E="1.00,1.00" C="255" />
              <D A="0.633" D="7.20,9.20" F="112" E="1.00,1.00" C="255" />
              <D A="0.267" D="7.20,9.20" F="85" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="7.20,9.20" F="85" E="1.00,1.00" C="255" />
              <D A="0.2" D="7.20,9.20" F="85" E="1.00,1.00" C="255" />
              <D A="0.067" D="7.20,9.20" F="105" E="1.00,1.00" C="255" />
              <D A="0.133" D="7.20,9.20" F="169" E="1.00,1.00" C="255" />
              <D A="0.134" D="7.20,9.20" F="135" E="1.00,1.00" C="255" />
              <D A="0.133" D="7.20,9.20" F="85" E="1.00,1.00" C="255" />
            </C>
            <C />
            <B D="12.40,82.80" F="281" H="bLight" B="0" A="0.5685,0.1284" I="14">
              <C />
              <C>
                <D B="1" A="0" D="12.40,82.80" F="-79" E="0.01,0.01" C="255" />
                <D A="0.267" D="7.91,80.50" F="-75" E="0.01,0.01" C="255" />
                <D A="0.233" D="4.00,78.50" F="-104" E="0.90,1.00" C="255" />
                <D A="0.067" D="12.40,82.80" F="-79" E="0.01,0.01" C="255" />
                <D A="0.767" D="12.40,82.80" F="-79" E="0.01,0.01" C="255" />
              </C>
              <C />
              <F H="0,1" />
            </B>
          </B>
        </B>
      </B>
      <B D="50.00,68.80" H="unit08" A="0.5000,0.5000" I="1">
        <C>
          <D A="0" D="50.00,68.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.167" D="50.00,68.80" F="13" E="1.00,1.00" C="255" />
          <D A="0.233" D="50.00,68.80" F="-8" E="1.00,1.00" C="255" />
          <D A="0.167" D="56.00,69.50" F="-22" E="1.00,1.00" C="255" />
          <D A="0.1" D="47.00,68.50" F="0" E="1.00,1.00" C="255" />
          <D A="0.133" D="47.00,68.50" F="0" E="1.00,1.00" C="255" />
        </C>
        <C />
        <C>
          <D A="0" D="50.00,68.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.134" D="46.00,69.50" F="-9" E="1.00,1.00" C="255" />
          <D A="0.133" D="46.00,69.50" F="10" E="1.00,1.00" C="255" />
          <D A="0.133" D="55.00,67.50" F="21" E="1.00,1.00" C="255" />
          <D A="0.267" D="50.00,68.80" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="50.00,68.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="50.00,68.80" F="-4" E="1.00,1.00" C="255" />
          <D A="0.2" D="50.00,68.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="50.00,68.80" F="-4" E="1.00,1.00" C="255" />
          <D A="0.2" D="50.00,68.80" F="0" E="1.00,1.00" C="255" />
        </C>
      </B>
      <B D="50.70,96.00" H="unit09" A="0.5091,0.0326" I="2">
        <C>
          <D A="0" D="50.70,96.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="50.70,96.00" F="-17" E="1.00,1.00" C="255" />
          <D A="0.134" D="50.70,96.00" F="-21" E="1.00,1.00" C="255" />
          <D A="0.266" D="43.00,92.50" F="13" E="1.00,1.00" C="255" />
          <D A="0.134" D="50.70,96.00" F="-10" E="1.00,1.00" C="255" />
          <D A="0.066" D="50.70,96.00" F="-5" E="1.00,1.00" C="255" />
          <D A="0.1" D="50.70,96.00" F="-15" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="50.70,96.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.434" D="50.70,96.00" F="-28" E="1.00,1.00" C="255" />
          <D A="0.1" D="50.00,95.50" F="-9" E="1.00,1.00" C="255" />
          <D A="0.533" D="50.00,95.50" F="-9" E="1.00,1.00" C="255" />
          <D A="0.267" D="50.70,96.00" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="50.70,96.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.134" D="45.00,95.50" F="8" E="1.00,1.00" C="255" />
          <D A="0.133" D="52.00,94.50" F="-11" E="1.00,1.00" C="255" />
          <D A="0.133" D="71.00,91.50" F="15" E="1.00,1.00" C="255" />
          <D A="0.267" D="50.70,96.00" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="50.70,96.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="50.70,96.00" F="5" E="1.00,1.00" C="255" />
          <D A="0.2" D="50.70,96.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.2" D="50.70,96.00" F="5" E="1.00,1.00" C="255" />
          <D A="0.2" D="50.70,96.00" F="0" E="1.00,1.00" C="255" />
        </C>
        <B D="55.00,46.00" H="unit15" A="0.5000,0.5000" I="13">
          <C />
          <C />
          <C />
          <F H="0,1" />
        </B>
        <B D="55.00,46.00" H="unit16" A="0.5000,0.5000" I="12">
          <C />
          <C />
          <C />
          <F H="0,2" />
        </B>
      </B>
      <B D="38.50,81.30" F="24" H="unit05" A="0.8636,0.8913" I="9">
        <C>
          <D A="0" D="38.50,81.30" F="25" E="1.00,1.00" C="255" />
          <D A="0.167" D="38.50,81.30" F="56" E="1.00,1.00" C="255" />
          <D A="0.3" D="41.00,87.50" F="53" E="1.00,1.00" C="255" />
          <D A="0.133" D="41.00,87.50" F="53" E="1.00,1.00" C="255" />
          <D A="0.1" D="41.00,87.50" F="42" E="1.00,1.00" C="255" />
          <D A="0.1" D="41.00,87.50" F="42" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="38.50,81.30" F="24" E="1.00,1.00" C="255" />
          <D A="0.167" D="38.50,81.30" F="36" E="1.00,1.00" C="255" />
          <D A="0.167" D="38.50,81.30" F="36" E="1.00,1.00" C="255" />
          <D A="0.1" D="38.50,81.30" F="104" E="1.00,1.00" C="255" />
          <D A="0.1" D="38.50,81.30" F="84" E="1.00,1.00" C="255" />
          <D A="0.533" D="38.50,81.30" F="84" E="1.00,1.00" C="255" />
          <D A="0.267" D="38.50,81.30" F="24" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="38.50,81.30" F="24" E="1.00,1.00" C="255" />
          <D A="0.134" D="34.00,82.50" F="10" E="1.00,1.00" C="255" />
          <D A="0.133" D="38.00,87.50" F="30" E="1.00,1.00" C="255" />
          <D A="0.133" D="44.00,81.50" F="51" E="1.00,1.00" C="255" />
          <D A="0.267" D="38.50,81.30" F="24" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="38.50,81.30" F="23" E="1.00,1.00" C="255" />
          <D A="0.1" D="38.50,81.30" F="17" E="1.00,1.00" C="255" />
          <D A="0.2" D="38.00,84.50" F="27" E="1.00,1.00" C="255" />
          <D A="0.1" D="38.50,81.30" F="23" E="1.00,1.00" C="255" />
          <D A="0.1" D="38.50,81.30" F="17" E="1.00,1.00" C="255" />
          <D A="0.2" D="38.00,84.50" F="27" E="1.00,1.00" C="255" />
          <D A="0.1" D="38.50,81.30" F="23" E="1.00,1.00" C="255" />
        </C>
        <B D="6.90,4.20" F="341" H="unit06" A="0.6818,0.9828" I="6">
          <C />
          <C>
            <D A="0" D="6.90,4.20" F="-19" E="1.00,1.00" C="255" />
            <D A="0.167" D="6.90,4.20" F="-112" E="1.00,1.00" C="255" />
            <D A="0.267" D="6.90,4.20" F="-112" E="1.00,1.00" C="255" />
            <D A="0.1" D="6.90,4.20" F="-37" E="1.00,1.00" C="255" />
            <D A="0.533" D="6.90,4.20" F="-37" E="1.00,1.00" C="255" />
            <D A="0.267" D="6.90,4.20" F="-28" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="6.90,4.20" F="-20" E="1.00,1.00" C="255" />
            <D A="0.2" D="6.90,4.20" F="-52" E="1.00,1.00" C="255" />
            <D A="0.2" D="6.90,4.20" F="-34" E="1.00,1.00" C="255" />
            <D A="0.267" D="6.90,4.20" F="-20" E="1.00,1.00" C="255" />
          </C>
          <C />
          <B D="10.90,4.00" H="unit12" A="0.5000,0.5000" I="11">
            <C />
            <C>
              <D A="0" D="10.90,4.00" F="0" E="1.00,1.00" C="255" />
              <D A="0.167" D="7.50,7.50" F="0" E="1.00,1.00" C="255" />
              <D A="0.167" D="14.50,10.50" F="0" E="1.00,1.00" C="255" />
              <D A="0" D="14.50,10.50" F="0" E="1.00,1.00" C="255" />
              <D A="0.733" D="14.50,10.50" F="0" E="1.00,1.00" C="255" />
              <D A="0.267" D="10.90,4.00" F="0" E="1.00,1.00" C="255" />
            </C>
            <C />
            <C>
              <D A="0" D="10.90,4.00" F="0" E="1.00,1.00" C="255" />
              <D A="0.4" D="10.90,4.00" F="0" E="1.00,1.00" C="255" />
              <D A="0.4" D="10.90,4.00" F="0" E="1.00,1.00" C="255" />
            </C>
          </B>
        </B>
      </B>
    </B>
    <B D="92.00,-64.00" H="effect" B="0" A="0.5000,0.5000" I="15">
      <C />
      <C>
        <D B="1" A="0" D="92.00,-64.00" F="0" E="0.01,0.01" C="255" />
        <D A="0.434" D="92.00,-64.00" F="0" E="0.01,0.01" C="255" />
        <D A="0.066" D="92.00,-64.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.034" D="92.00,-64.00" F="0" E="1.26,1.26" C="255" />
        <D A="0.033" D="92.00,-64.00" F="0" E="1.00,1.00" C="0" />
        <D A="0.767" D="92.00,-64.00" F="0" E="0.01,0.01" C="0" />
      </C>
      <C />
      <F H="0,1" />
    </B>
  </B>
  <I H="happy" C="0" />
  <I H="dead" C="1" />
  <I H="fight" C="2" />
  <J H="die" C="0" />
  <J H="attack1" C="1" />
  <J H="attack" C="2" />
  <J H="walk" C="3" />
</A>