<A A="jixienv.png">
  <B A="4,452,132,102" />
  <B A="388,424,111,130" />
  <B A="312,424,72,39" />
  <B A="116,316,193,135" />
  <B A="4,316,111,130" />
  <B A="348,292,111,130" />
  <B A="412,252,40,38" />
  <B A="348,252,63,39" />
  <B A="312,252,32,45" />
  <B A="312,156,178,95" />
  <B A="312,116,48,38" />
  <B A="420,92,88,45" />
  <B A="488,4,12,32" />
  <B A="368,68,51,61" />
  <B A="312,60,54,52" />
  <B A="436,4,49,38" />
  <B A="420,44,87,45" />
  <B A="420,4,15,36" />
  <B A="368,4,50,62" />
  <B A="312,4,54,53" />
  <B A="4,4,304,309" />
</A>