<A A="jixienv.clip" B="0" C="1">
  <B H="unit00">
    <C />
    <C />
    <C />
    <B H="fade">
      <C />
      <C />
      <C>
        <D A="0" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.3" D="0.00,14.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.3" D="0.00,-1.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.3" D="0.00,14.00" F="0" E="1.00,1.00" C="255" />
        <D A="0.3" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
      </C>
      <B D="-3.80,14.20" H="unit06" A="0.1348,0.3316" I="9">
        <C>
          <D A="0" D="-3.80,14.20" F="0" E="1.00,1.00" C="255" />
          <D A="0.334" D="7.00,-120.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="18.00,-115.00" F="-5" E="1.00,1.00" C="255" />
          <D A="0.2" D="31.00,-111.00" F="11" E="1.00,1.00" C="255" />
          <D A="1.033" D="31.00,-111.00" F="11" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-3.80,14.20" F="0" E="1.00,1.00" C="255" />
          <D A="0" D="-3.80,14.20" F="0" E="1.00,1.00" C="255" />
          <D A="0.334" D="-3.00,6.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.366" D="-3.80,14.20" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="-40.80,-5.80" F="-4" E="1.00,1.00" C="255" />
          <D A="0.234" D="-15.89,17.11" F="-8" E="1.00,1.00" C="255" />
          <D A="0.3" D="-3.80,14.20" F="0" E="1.00,1.00" C="255" />
          <D A="0.333" D="-3.80,14.20" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-3.80,14.20" F="0" E="1.00,1.00" C="255" />
          <D A="0.3" D="-8.00,8.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.3" D="-3.80,14.20" F="0" E="1.00,1.00" C="255" />
          <D A="0.3" D="-8.00,8.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.3" D="-3.80,14.20" F="0" E="1.00,1.00" C="255" />
        </C>
        <B D="164.59,78.70" F="346" H="unit04" A="0.2424,0.4902" I="0">
          <C>
            <D A="0" D="164.59,78.70" F="-14" E="-0.01,-0.01" C="255" />
            <D A="1.667" D="164.59,78.70" F="-14" E="-0.01,-0.01" C="255" />
          </C>
          <C>
            <D A="0" D="164.59,78.70" F="-14" E="0.01,0.01" C="15" />
            <D A="0.8" D="164.59,78.70" F="-14" E="0.01,0.01" C="15" />
            <D A="0.034" D="164.59,78.70" F="-14" E="1.35,1.35" C="255" />
            <D A="0.166" D="164.59,78.70" F="-14" E="0.01,0.01" C="15" />
            <D A="0.667" D="164.59,78.70" F="-14" E="0.01,0.01" C="15" />
          </C>
          <C />
          <F H="0" />
        </B>
      </B>
      <B D="19.20,-26.80" H="unit07" A="0.8333,1.2105" I="10">
        <C>
          <D A="0" D="19.20,-26.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="19.20,-26.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.234" D="19.20,-26.80" F="0" E="1.00,1.00" C="255" />
          <D A="1.033" D="19.20,-26.80" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="19.20,-26.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.334" D="19.00,-35.00" F="8" E="1.00,1.00" C="255" />
          <D A="0.4" D="19.40,-27.20" F="0" E="1.00,1.00" C="255" />
          <D A="0.166" D="19.00,-36.00" F="5" E="1.00,1.00" C="255" />
          <D A="0.434" D="22.00,-21.00" F="-7" E="1.00,1.00" C="255" />
          <D A="0.333" D="19.20,-26.80" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="19.20,-26.80" F="0" E="1.00,1.00" C="255" />
          <D A="0.3" D="16.00,-25.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.3" D="19.00,-29.00" F="22" E="1.00,1.00" C="255" />
          <D A="0.3" D="16.00,-26.00" F="2" E="1.00,1.00" C="255" />
          <D A="0.3" D="19.20,-26.80" F="0" E="1.00,1.00" C="255" />
        </C>
        <B D="3.00,-6.70" H="unit11" A="0.4444,0.3269" I="14">
          <C>
            <D A="0" D="3.00,-6.70" F="0" E="1.00,1.00" C="255" />
            <D A="0.4" D="3.00,-6.70" F="0" E="1.00,1.00" C="255" />
            <D A="0.234" D="3.00,-6.70" F="-11" E="1.00,1.00" C="255" />
            <D A="1.033" D="3.00,-6.70" F="-11" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="3.00,-6.70" F="0" E="1.00,1.00" C="255" />
            <D A="0.334" D="3.00,-6.70" F="-11" E="1.00,1.00" C="255" />
            <D A="0.4" D="3.00,-6.70" F="0" E="1.00,1.00" C="255" />
            <D A="0.166" D="3.00,-6.70" F="-6" E="1.00,1.00" C="255" />
            <D A="0.434" D="3.00,-6.70" F="-5" E="1.00,1.00" C="255" />
            <D A="0.333" D="3.00,-6.70" F="0" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="3.00,-6.70" F="0" E="1.00,1.00" C="255" />
            <D A="0.3" D="-1.00,-11.00" F="5" E="1.00,1.00" C="255" />
            <D A="0.3" D="3.00,-5.00" F="21" E="1.00,1.00" C="255" />
            <D A="0.3" D="5.00,2.00" F="-7" E="1.00,1.00" C="255" />
            <D A="0.3" D="3.00,-6.70" F="0" E="1.00,1.00" C="255" />
          </C>
          <B D="26.20,17.00" H="unit10" A="-0.0490,1.0082" I="13">
            <C>
              <D A="0" D="26.20,17.00" F="0" E="1.00,1.00" C="255" />
              <D A="0.4" D="26.20,17.00" F="0" E="1.00,1.00" C="255" />
              <D A="0.234" D="26.20,17.00" F="-7" E="1.00,1.00" C="255" />
              <D A="1.033" D="26.20,17.00" F="-7" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="26.20,17.00" F="0" E="1.00,1.00" C="255" />
              <D A="0.334" D="26.20,17.00" F="-5" E="1.00,1.00" C="255" />
              <D A="0.4" D="26.20,17.00" F="0" E="1.00,1.00" C="255" />
              <D A="0.166" D="26.20,17.00" F="-7" E="1.00,1.00" C="255" />
              <D A="0.434" D="26.20,17.00" F="13" E="1.00,1.00" C="255" />
              <D A="0.333" D="26.20,17.00" F="0" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="26.20,17.00" F="0" E="1.00,1.00" C="255" />
              <D A="0.3" D="26.20,17.00" F="23" E="1.00,1.00" C="255" />
              <D A="0.3" D="26.20,17.00" F="3" E="1.00,1.00" C="255" />
              <D A="0.3" D="26.20,17.00" F="9" E="1.00,1.00" C="255" />
              <D A="0.3" D="26.20,17.00" F="0" E="1.00,1.00" C="255" />
            </C>
            <B D="29.60,16.40" H="unit08" A="0.3864,0.7222" I="11">
              <C>
                <D A="0" D="29.60,16.40" F="0" E="1.00,1.00" C="255" />
                <D A="0.4" D="29.60,16.40" F="0" E="1.00,1.00" C="255" />
                <D A="0.234" D="29.60,16.40" F="-8" E="1.00,1.00" C="255" />
                <D A="1.033" D="29.60,16.40" F="-8" E="1.00,1.00" C="255" />
              </C>
              <C>
                <D A="0" D="29.60,16.40" F="0" E="1.00,1.00" C="255" />
                <D A="0.334" D="29.60,16.40" F="8" E="1.00,1.00" C="255" />
                <D A="0.4" D="29.60,16.40" F="0" E="1.00,1.00" C="255" />
                <D A="0.166" D="29.60,16.40" F="8" E="1.00,1.00" C="255" />
                <D A="0.434" D="29.60,16.40" F="-4" E="1.00,1.00" C="255" />
                <D A="0.333" D="29.60,16.40" F="0" E="1.00,1.00" C="255" />
              </C>
              <C>
                <D A="0" D="29.60,16.40" F="0" E="1.00,1.00" C="255" />
                <D A="0.3" D="29.60,16.40" F="-28" E="1.00,1.00" C="255" />
                <D A="0.3" D="29.60,16.40" F="-48" E="1.00,1.00" C="255" />
                <D A="0.3" D="29.60,16.40" F="-4" E="1.00,1.00" C="255" />
                <D A="0.3" D="29.60,16.40" F="0" E="1.00,1.00" C="255" />
              </C>
            </B>
          </B>
        </B>
      </B>
      <B H="unit19">
        <C>
          <D A="0" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.4" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.234" D="-35.00,-22.00" F="-29" E="1.00,1.00" C="255" />
          <D A="1.033" D="-35.00,-22.00" F="-29" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.334" D="0.00,-9.00" F="-2" E="1.00,1.00" C="255" />
          <D A="0.4" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.166" D="-8.00,-20.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.434" D="5.00,7.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.333" D="0.00,0.00" F="0" E="1.00,1.00" C="255" />
        </C>
        <C />
        <B D="-28.20,54.40" H="unit02" A="0.5139,0.5769" I="2">
          <C />
          <C />
          <C />
        </B>
        <B D="-62.60,29.90" H="kaobei" A="0.7500,0.1579" I="6">
          <C />
          <C />
          <C />
        </B>
        <B D="-26.10,25.70" H="shenti" A="0.7813,0.1889" I="8">
          <C />
          <C />
          <C />
        </B>
        <B D="-29.30,53.70" H="unit01" A="0.5360,0.2308" I="1">
          <C>
            <D A="0" D="-29.30,53.70" F="0" E="1.00,1.00" C="255" />
            <D A="0.4" D="-29.30,53.70" F="0" E="1.00,1.00" C="255" />
            <D A="0.234" D="-29.30,53.70" F="18" E="1.00,1.00" C="255" />
            <D A="0.133" D="-29.30,53.70" F="0" E="1.00,1.00" C="255" />
            <D A="0.2" D="-29.30,53.70" F="-18" E="1.00,1.00" C="255" />
            <D A="0.433" D="-29.30,53.70" F="-18" E="1.00,1.00" C="255" />
            <D A="0.267" D="-29.30,53.70" F="-31" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-29.30,53.70" F="0" E="1.00,1.00" C="255" />
            <D A="0.334" D="-29.30,53.70" F="-4" E="1.00,1.00" C="255" />
            <D A="0.466" D="-29.30,53.70" F="4" E="1.00,1.00" C="255" />
            <D A="0.1" D="-29.30,53.70" F="19" E="1.00,1.00" C="255" />
            <D A="0.134" D="-29.30,53.70" F="25" E="1.00,1.00" C="255" />
            <D A="0.233" D="-29.30,53.70" F="0" E="1.00,1.00" C="255" />
            <D A="0.4" D="-29.30,53.70" F="0" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-29.30,53.70" F="0" E="1.00,1.00" C="255" />
            <D A="0.3" D="-29.30,53.70" F="-7" E="1.00,1.00" C="255" />
            <D A="0.3" D="-29.30,53.70" F="0" E="1.00,1.00" C="255" />
            <D A="0.3" D="-29.30,53.70" F="-7" E="1.00,1.00" C="255" />
            <D A="0.3" D="-29.30,53.70" F="0" E="1.00,1.00" C="255" />
          </C>
          <F H="1,2" />
        </B>
        <B D="-25.30,25.10" H="unit09" A="0.3333,0.0313" I="12">
          <C>
            <D A="0" D="-28.00,30.10" F="0" E="1.00,1.00" C="255" />
            <D A="0.967" D="-28.00,30.10" F="0" E="1.00,1.00" C="255" />
            <D A="0.167" D="-28.00,30.10" F="-44" E="1.00,1.00" C="255" />
            <D A="0.166" D="-28.00,30.10" F="7" E="1.00,1.00" C="255" />
            <D A="0.1" D="-28.00,30.10" F="-44" E="1.00,1.00" C="255" />
            <D A="0.267" D="-28.00,30.10" F="-44" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-25.30,25.10" F="0" E="1.00,1.00" C="255" />
            <D A="0.334" D="-25.30,25.10" F="-22" E="1.00,1.00" C="255" />
            <D A="0.333" D="-25.30,25.10" F="5" E="1.00,1.00" C="255" />
            <D A="0.067" D="-25.30,25.10" F="-23" E="1.00,1.00" C="255" />
            <D A="0.1" D="-25.30,25.10" F="-20" E="1.00,1.00" C="255" />
            <D A="0.833" D="-25.30,25.10" F="0" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-28.00,30.10" F="0" E="1.00,1.00" C="255" />
            <D A="0.6" D="-28.00,30.10" F="-9" E="1.00,1.00" C="255" />
            <D A="0.6" D="-28.00,30.10" F="0" E="1.00,1.00" C="255" />
          </C>
        </B>
        <B D="-8.70,24.90" H="unit15" A="0.2333,0.0278" I="17">
          <C>
            <D A="0" D="-16.80,29.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.967" D="-16.80,29.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.167" D="-16.80,29.00" F="17" E="1.00,1.00" C="255" />
            <D A="0.166" D="-16.80,29.00" F="-24" E="1.00,1.00" C="255" />
            <D A="0.1" D="-16.80,29.00" F="17" E="1.00,1.00" C="255" />
            <D A="0.267" D="-16.80,29.00" F="17" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-8.70,24.90" F="0" E="1.00,1.00" C="255" />
            <D A="0.334" D="-8.70,24.90" F="10" E="1.00,1.00" C="255" />
            <D A="0.333" D="-8.70,24.90" F="-18" E="1.00,1.00" C="255" />
            <D A="0.1" D="-8.70,24.90" F="0" E="1.00,1.00" C="255" />
            <D A="0.067" D="-8.70,24.90" F="-13" E="1.00,1.00" C="255" />
            <D A="0.833" D="-8.70,24.90" F="0" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="-16.80,29.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.6" D="-16.80,29.00" F="7" E="1.00,1.00" C="255" />
            <D A="0.6" D="-16.80,29.00" F="0" E="1.00,1.00" C="255" />
          </C>
        </B>
        <B D="-46.50,-4.70" H="unit03" A="0.5363,0.4852" I="3">
          <C />
          <C />
          <C>
            <D A="0" D="-46.50,-4.70" F="0" E="1.00,1.00" C="255" />
            <D A="0.3" D="-46.50,-4.70" F="-3" E="1.00,1.00" C="255" />
            <D A="0.3" D="-46.50,-4.70" F="0" E="1.00,1.00" C="255" />
            <D A="0.3" D="-46.50,-4.70" F="-3" E="1.00,1.00" C="255" />
            <D A="0.3" D="-46.50,-4.70" F="0" E="1.00,1.00" C="255" />
          </C>
        </B>
      </B>
      <B D="-69.80,-18.60" H="unit12" A="0.7245,1.3947" I="15">
        <C>
          <D A="0" D="-69.80,-18.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.334" D="-69.00,-23.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.1" D="-134.00,-47.00" F="-40" E="1.00,1.00" C="255" />
          <D A="0.166" D="-206.00,-91.00" F="-87" E="1.00,1.00" C="255" />
          <D A="1.067" D="-206.00,-91.00" F="-87" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-70.00,-19.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.334" D="-70.00,-30.00" F="9" E="1.00,1.00" C="255" />
          <D A="0.4" D="-70.00,-18.00" F="0" E="1.00,1.00" C="255" />
          <D A="0.166" D="-81.00,-36.00" F="16" E="1.00,1.00" C="255" />
          <D A="0.434" D="-66.00,-12.00" F="-7" E="1.00,1.00" C="255" />
          <D A="0.333" D="-70.00,-19.00" F="0" E="1.00,1.00" C="255" />
        </C>
        <C>
          <D A="0" D="-69.80,-18.60" F="0" E="1.00,1.00" C="255" />
          <D A="0.3" D="-69.80,-18.60" F="-17" E="1.00,1.00" C="255" />
          <D A="0.3" D="-69.80,-18.60" F="-32" E="1.00,1.00" C="255" />
          <D A="0.3" D="-69.80,-18.60" F="-18" E="1.00,1.00" C="255" />
          <D A="0.3" D="-69.80,-18.60" F="0" E="1.00,1.00" C="255" />
        </C>
        <B D="9.20,-8.20" H="unit17" A="0.5370,0.2736" I="19">
          <C>
            <D A="0" D="9.20,-8.20" F="0" E="1.00,1.00" C="255" />
            <D A="0.6" D="3.60,9.10" F="0" E="1.00,1.00" C="255" />
            <D A="0.167" D="3.60,9.10" F="17" E="1.00,1.00" C="255" />
            <D A="0.9" D="3.60,9.10" F="17" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="9.20,-8.20" F="0" E="1.00,1.00" C="255" />
            <D A="0.334" D="9.20,-8.20" F="-17" E="1.00,1.00" C="255" />
            <D A="0.4" D="9.20,-8.20" F="0" E="1.00,1.00" C="255" />
            <D A="0.166" D="9.20,-8.20" F="-20" E="1.00,1.00" C="255" />
            <D A="0.434" D="9.20,-8.20" F="-5" E="1.00,1.00" C="255" />
            <D A="0.333" D="9.20,-8.20" F="0" E="1.00,1.00" C="255" />
          </C>
          <C>
            <D A="0" D="9.20,-8.20" F="0" E="1.00,1.00" C="255" />
            <D A="0.3" D="22.50,-2.00" F="-11" E="1.00,1.00" C="255" />
            <D A="0.3" D="11.50,-12.00" F="-3" E="1.00,1.00" C="255" />
            <D A="0.3" D="8.50,-10.00" F="0" E="1.00,1.00" C="255" />
            <D A="0.3" D="9.20,-8.20" F="0" E="1.00,1.00" C="255" />
          </C>
          <B D="24.80,13.20" H="unit16" A="-0.0800,0.9839" I="18">
            <C />
            <C>
              <D A="0" D="24.80,13.20" F="0" E="1.00,1.00" C="255" />
              <D A="0.334" D="24.80,13.20" F="-8" E="1.00,1.00" C="255" />
              <D A="0.4" D="24.80,13.20" F="0" E="1.00,1.00" C="255" />
              <D A="0.166" D="24.80,13.20" F="-12" E="1.00,1.00" C="255" />
              <D A="0.434" D="24.80,13.20" F="21" E="1.00,1.00" C="255" />
              <D A="0.333" D="24.80,13.20" F="0" E="1.00,1.00" C="255" />
            </C>
            <C>
              <D A="0" D="24.80,13.20" F="0" E="1.00,1.00" C="255" />
              <D A="0.3" D="27.00,17.50" F="22" E="1.00,1.00" C="255" />
              <D A="0.3" D="28.00,15.50" F="21" E="1.00,1.00" C="255" />
              <D A="0.3" D="28.00,16.50" F="33" E="1.00,1.00" C="255" />
              <D A="0.3" D="24.80,13.20" F="0" E="1.00,1.00" C="255" />
            </C>
            <B D="27.70,20.40" H="unit14" A="0.4770,0.7889" I="16">
              <C />
              <C>
                <D A="0" D="27.70,20.40" F="0" E="1.00,1.00" C="255" />
                <D A="0.334" D="27.70,20.40" F="14" E="1.00,1.00" C="255" />
                <D A="0.4" D="22.00,20.00" F="0" E="1.00,1.00" C="255" />
                <D A="0.166" D="18.60,18.50" F="19" E="1.00,1.00" C="255" />
                <D A="0.434" D="27.70,20.40" F="-10" E="1.00,1.00" C="255" />
                <D A="0.333" D="27.70,20.40" F="0" E="1.00,1.00" C="255" />
              </C>
              <C>
                <D A="0" D="27.70,20.40" F="0" E="1.00,1.00" C="255" />
                <D A="0.3" D="27.70,20.40" F="4" E="1.00,1.00" C="255" />
                <D A="0.3" D="27.70,20.40" F="14" E="1.00,1.00" C="255" />
                <D A="0.3" D="27.70,20.40" F="-15" E="1.00,1.00" C="255" />
                <D A="0.3" D="27.70,20.40" F="0" E="1.00,1.00" C="255" />
              </C>
            </B>
          </B>
        </B>
      </B>
    </B>
    <B D="8.00,-4.00" H="unit05" A="0.5263,0.4871" I="20">
      <C />
      <C />
      <F H="0,1" />
    </B>
  </B>
  <I H="happy" C="0" />
  <I H="dead" C="1" />
  <I H="fight" C="2" />
  <J H="die" C="0" />
  <J H="attack" C="1" />
  <J H="walk" C="2" />
</A>